[PMC Globals]|None||
[PMC Code v5.4.1]|F7||1|Window,2,Fast,0,1,Input,-1,-1,1|1|log
Context=None|
Groups=Start:1
1|FormatTime|timeNow, , yyyy-MM-dd HH:mm:ss|1|0|FormatTime|||||1|
2|[Pause]||1|200|Sleep||||||
3|[Goto]|openFile|1|0|Goto|||||2|
4|[Pause]||1|200|Sleep||||||
5|[Label]|selesai|1|0|Label|||||3|
6|[Pause]||1|200|Sleep||||||
7|FormatTime|timeEnd, , yyyy-MM-dd HH:mm:ss|1|0|FormatTime|||||4|
8|[Pause]||1|200|Sleep||||||
9|FileAppend|ACCOUNTING``, Sales Export``, %timeNow%``, %timeEnd%`n, D:\PMC\Scenarios\1. Accounting\8. Sales Export\Log\sales.export.txt|1|0|FileAppend|||||5|
10|[Pause]||1|200|Sleep|||||6|
11|[MsgBox]|Sales Export Selesai !|1|0|MsgBox|0||||7|

[PMC Code v5.4.1]|F7||1|Window,2,Fast,0,1,Input,-1,-1,1|1|openFile
Context=None|
Groups=Start:1
1|Run|D:\PMC\Scenarios\1. Accounting\8. Sales Export\New folder\Support Files\1. WEEKLY REPORT.xlsx, D:\PMC\Scenarios\1. Accounting\8. Sales Export\New folder\Support Files|1|0|Run|||||1|
2|[Pause]||1|300|Sleep|||||2|
3|If Window Active|Microsoft Office Activation Wizard|1|0|If_Statement|||||3|
4|[Pause]||1|500|Sleep|||||5|
5|Alt + F4|{Alt Down}{F4}{Alt Up}|1|1|Send|||||6|
6|[End If]|EndIf|1|0|If_Statement|||||8|
7|WinActivate||1|333|WinActivate||Microsoft Excel||||
8|Enter|{Enter}|1|200|Send||||||
9|WinActivate||1|333|WinActivate||Microsoft Excel||||
10|Enter|{Enter}|1|200|Send||||||
11|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
12|WinMaximize||1|333|WinMaximize||1. WEEKLY REPORT.xlsx - Excel|||10|
13|[Pause]||1|300|Sleep|||||9|
14|Run|D:\PMC\Scenarios\1. Accounting\8. Sales Export\New folder\Support Files\2. Rekap Sales Export.xls, D:\PMC\Scenarios\1. Accounting\8. Sales Export\New folder\Support Files|1|0|Run|||||13|
15|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
16|WinMaximize||1|333|WinMaximize||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel|||14|
17|[Pause]||1|1000|Sleep|||||16|
18|Run|D:\PMC\Scenarios\1. Accounting\8. Sales Export\New folder\Support Files\3. Unit Price.xlsx, D:\PMC\Scenarios\1. Accounting\8. Sales Export\New folder\Support Files|1|0|Run|||||17|
19|WinActivate||1|333|WinActivate||3. Unit Price.xlsx - Excel||||
20|WinMaximize||1|333|WinMaximize||3. Unit Price.xlsx - Excel|||18|
21|[Pause]||1|1000|Sleep|||||20|
22|Run|D:\PMC\Scenarios\1. Accounting\8. Sales Export\New folder\Support Files\4. SALES REPORT_SKE.xlsx, D:\PMC\Scenarios\1. Accounting\8. Sales Export\New folder\Support Files|1|0|Run|||||21|
23|WinMaximize||1|333|WinMaximize||4. SALES REPORT - 1.xlsx - Excel|||22|
24|[Pause]||1|1000|Sleep|||||24|
25|[Text]|{Control Down}{PgDn}{Control Up}|1|300|SendEvent|||||29|
26|[Pause]||1|1000|Sleep|||||34|
27|Run|D:\PMC\Scenarios\1. Accounting\8. Sales Export\New folder\Support Files\5. SALES REPORT_JKC.xlsx, D:\PMC\Scenarios\1. Accounting\8. Sales Export\New folder\Support Files|1|0|Run|||||35|
28|WinMaximize||1|333|WinMaximize||5. SALES REPORT.xlsx - Excel|||36|
29|[Pause]||1|200|Sleep||||||
30|WinActivate||1|333|WinActivate||5. SALES REPORT_JKC.xlsx - Excel||||
31|[Pause]||1|200|Sleep||||||
32|[Text]|{F5}|1|200|SendEvent||||||
33|[Pause]||1|200|Sleep||||||
34|WinActivate||1|333|WinActivate||Go To||||
35|[Pause]||1|200|Sleep||||||
36|[Text]|Weekly!D13|1|301|SendRaw||||||
37|[Pause]||1|200|Sleep||||||
38|[Text]|{Enter}|1|200|SendEvent||||||
39|[Pause]||1|2000|Sleep|||||38|
040|Control + PgUp|{Control Down}{PgUp}{Control Up}|6|100|Send|||||51|
41|[Pause]||1|300|Sleep|||||54|
42|[Goto]|Inputdata|1|0|Goto|||||55|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Inputdata
Context=None|
Groups=Start:1
1|InputBox|totalWeek, Jumlah Week, Masukan Jumlah Week pada Weekly Report, , 300, 300|1|1|InputBox|||||1|
2|[MsgBox]|Total Week : %totalWeek%|1|0|MsgBox|0|||||
3|InputBox|returnCargo, Return Cargo, Apakah terdapat Return Cargo? (Yes = Y``, No = N), , 300, 300|1|1|InputBox|||||1|
4|InputBox|returnCargoWeek, Return Cargo Week, Return Cargo berapa di Week ke berapa? (Kosongkan jika tidak ada Return Cargo), , 300, 300|1|1|InputBox|||||1|
5|InputBox|userID, User ID, Masukkan User ID BPCS, , 200, 200|1|1|InputBox|||||1|
6|InputBox|password, Password, Masukkan Password BPCS, , 200, 200|1|1|InputBox|||||1|
7|If Message Box|OK|1|0|If_Statement||||||
8|[Pause]||1|300|Sleep||||||
9|Run|ODOSTART.EXE, C:\Program Files (x86)\bpcscs\BPCSOO\SYSTEM\|1|300|Run||||||
10|WinActivate||1|333|WinActivate||Welcome To BPCS||||
11|[Pause]||1|1000|Sleep||||||
12|[Goto]|copyWeeklyReport|1|0|Goto|||||10|
13|[Else]|Else|1|0|If_Statement||||||
14|[Goto]|selesai|1|0|Goto||||||
15|[End If]|EndIf|1|0|If_Statement||||||

[PMC Code v5.4.1]|Numpad2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|copyWeeklyReport
Context=None|
Groups=Start:1
1|[Pause]||1|100|Sleep||||||
2|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
3|[Pause]||1|500|Sleep||||||
4|[Text]|{Up}|1|200|SendEvent||||||
5|[Pause]||1|500|Sleep||||||
6|[Text]|{Control Down}{f}{Control Up}|1|200|SendEvent||||||
7|[Pause]||1|200|Sleep||||||
8|WinActivate||1|333|WinActivate||Find and Replace||||
9|[Pause]||1|200|Sleep||||||
10|[Text]|1stWEEK|1|301|Send||||||
11|[Pause]||1|200|Sleep||||||
12|[Text]|{Enter}|1|100|SendEvent||||||
13|[Pause]||1|200|Sleep||||||
14|[Text]|{Esc}|1|100|SendEvent||||||
15|[Pause]||1|200|Sleep||||||
16|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
17|[MsgBox]|Cek|1|0|MsgBox|0|||||
18|[Text]|{Down}|2|200|SendEvent||||||
19|[Pause]||1|200|Sleep||||||
20|[Text]|{Right}|1|100|SendEvent||||||
21|[MsgBox]|Cek|1|0|MsgBox|0|||||
22|[Pause]||1|200|Sleep||||||
23|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
24|[Pause]||1|300|Sleep||||||
25|[Text]|{F5}|1|200|SendEvent||||||
26|[Pause]||1|200|Sleep||||||
27|WinActivate||1|333|WinActivate||Go To||||
28|[Pause]||1|200|Sleep||||||
29|[Text]|'Sales Export'!B6|1|301|SendRaw||||||
30|[Pause]||1|200|Sleep||||||
31|[Text]|{Enter}|1|200|SendEvent||||||
32|[Pause]||1|300|Sleep||||||
33|[Assign Variable]|LoopStart := 0|1|0|Variable|Expression|||||
34|[LoopStart]|LoopStart|0|0|Loop||||||
35|[Assign Variable]|week := LoopStart + 1|1|0|Variable|Expression|||||
36|[MsgBox]|LoopStart = %LoopStart%|1|1|MsgBox|0|||||
37|[MsgBox]|Total week = %totalWeek%|1|1|MsgBox|0|||||
38|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
39|Compare Variables|LoopStart == %totalWeek%|1|0|If_Statement||||||
40|[MsgBox]|Check Return Cargo|1|1|MsgBox|0|||||
41|[Goto]|returnCargo|1|0|Goto||||||
42|[End If]|EndIf|1|0|If_Statement||||||
43|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
44|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|100|Send|||||14|
45|[Pause]||1|300|Sleep|||input week 1 ||16|
46|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
47|[Pause]||1|300|Sleep|||input week 1 ||19|
48|[Assign Variable]|dateETD := %Clipboard%|1|100|Variable|||input week 1 ||20|
49|[Pause]||1|200|Sleep||||||
050|[MsgBox]|cek|1|0|MsgBox|0|||||
51|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
052|[MsgBox]|cek|1|0|MsgBox|0|||||
53|[Pause]||1|200|Sleep||||||
54|[Text]|{Right}|1|100|SendEvent||||||
55|[Pause]||1|300|Sleep||||||
56|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|100|Send|||||14|
57|[Pause]||1|300|Sleep|||input week 1 ||16|
58|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
59|[Pause]||1|300|Sleep|||input week 1 ||19|
60|[Assign Variable]|soNO := %Clipboard%|1|100|Variable|||input week 1 ||20|
61|[Pause]||1|200|Sleep||||||
62|[Text]|{Right 2}|1|100|SendEvent||||||
63|[Pause]||1|200|Sleep||||||
64|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|100|Send|||||14|
65|[Pause]||1|300|Sleep|||input week 1 ||16|
66|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
67|[Pause]||1|300|Sleep|||input week 1 ||19|
68|[Assign Variable]|invNO := %Clipboard%|1|100|Variable|||input week 1 ||20|
69|[Pause]||1|200|Sleep||||||
70|[Text]|{Right}|1|100|SendEvent||||||
71|[Pause]||1|200|Sleep||||||
72|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|100|Send|||||14|
73|[Pause]||1|300|Sleep|||input week 1 ||16|
74|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
75|[Pause]||1|300|Sleep|||input week 1 ||19|
76|[Assign Variable]|model := %Clipboard%|1|100|Variable|||input week 1 ||20|
77|[Pause]||1|300|Sleep||||||
78|[Text]|{Right}|1|100|SendEvent||||||
79|[Pause]||1|200|Sleep||||||
80|[Text]|{Shift Down}{Right}{Shift Up}{Shift Down}{Control Down}{Down}{Shift Up}{Control Up}|1|200|SendEvent||||||
81|[Pause]||1|300|Sleep|||input week 1 ||16|
82|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
83|[Pause]||1|300|Sleep|||input week 1 ||19|
84|[Assign Variable]|qtyUprice := %Clipboard%|1|100|Variable|||input week 1 ||20|
85|[Pause]||1|300|Sleep||||||
86|[Text]|{Right 3}|1|100|SendEvent||||||
87|[Pause]||1|200|Sleep||||||
88|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|100|Send|||||14|
89|[Pause]||1|300|Sleep|||input week 1 ||16|
90|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
91|[Pause]||1|300|Sleep|||input week 1 ||19|
92|[Assign Variable]|destination := %Clipboard%|1|100|Variable|||input week 1 ||20|
93|[Pause]||1|300|Sleep||||||
94|[Text]|{Right}|1|100|SendEvent||||||
95|[Pause]||1|200|Sleep||||||
96|[Text]|{Shift Down}{Right 4}{Shift Up}{Shift Down}{Control Down}{Down}{Shift Up}{Control Up}|1|200|SendEvent||||||
097|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|100|Send|||||14|
98|[Pause]||1|300|Sleep|||input week 1 ||16|
99|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
100|[Pause]||1|300|Sleep|||input week 1 ||19|
101|[Assign Variable]|acc := %Clipboard%|1|100|Variable|||input week 1 ||20|
102|[Pause]||1|300|Sleep||||||
103|[Text]|{Home}|1|100|SendEvent||||||
104|[Pause]||1|300|Sleep||||||
105|[Text]|{Control Down}{Down}{Control Up}|2|200|SendEvent||||||
106|[Pause]||1|300|Sleep||||||
107|[Text]|{Down 2}{Right}|1|200|SendEvent||||||
108|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
109|[Pause]||1|200|Sleep||||||
110|[Assign Variable]|Clipboard := %dateETD%|1|0|Variable||||||
111|[Pause]||1|300|Sleep||||||
112|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
113|[Pause]||1|500|Sleep||||||
114|[MsgBox]|Check Paste Data|1|1|MsgBox|0|||||
115|[Pause]||1|300|Sleep||||||
116|[Text]|{Right 2}|1|200|SendEvent||||||
117|[Pause]||1|200|Sleep||||||
118|[Assign Variable]|Clipboard := %soNO%|1|0|Variable||||||
119|[Pause]||1|300|Sleep||||||
120|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
121|[Pause]||1|200|Sleep||||||
122|[Text]|{Right}|1|200|SendEvent||||||
123|[Pause]||1|200|Sleep||||||
124|[Assign Variable]|Clipboard := %invNO%|1|0|Variable||||||
125|[Pause]||1|300|Sleep||||||
126|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
127|[Pause]||1|200|Sleep||||||
128|[Text]|{Left 2}|1|200|SendEvent||||||
129|[Pause]||1|200|Sleep||||||
130|[Assign Variable]|Clipboard := %model%|1|0|Variable||||||
131|[Pause]||1|300|Sleep||||||
132|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
133|[Pause]||1|200|Sleep||||||
134|[Text]|{Right 3}|1|200|SendEvent||||||
135|[Pause]||1|200|Sleep||||||
136|[Text]|{Shift Down}{Right}{Shift Up}|1|200|SendEvent||||||
137|[Pause]||1|200|Sleep||||||
138|[Assign Variable]|Clipboard := %qtyUprice%|1|0|Variable||||||
139|[Pause]||1|300|Sleep||||||
140|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
141|[Pause]||1|200|Sleep||||||
142|[Text]|{Right 6}|1|200|SendEvent||||||
143|[Pause]||1|200|Sleep||||||
144|[Assign Variable]|Clipboard := %destination%|1|0|Variable||||||
145|[Pause]||1|300|Sleep||||||
146|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
147|[Pause]||1|200|Sleep||||||
148|[Text]|{Right 3}|1|200|SendEvent||||||
149|[Pause]||1|200|Sleep||||||
150|[Text]|{Shift Down}{Right 4}{Shift Up}|1|200|SendEvent||||||
151|[Pause]||1|200|Sleep||||||
152|[Assign Variable]|Clipboard := %acc%|1|0|Variable||||||
153|[Pause]||1|300|Sleep||||||
154|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
155|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
156|[Text]|{Home}{Right}|1|300|SendEvent||||||
157|[Pause]||1|200|Sleep||||||
158|[Text]|{Control Down}{Down}{Control Up}|1|300|SendEvent||||||
159|[Pause]||1|300|Sleep||||||
160|[Text]|{Right 12}|1|200|SendEvent||||||
161|[Pause]||1|200|Sleep||||||
162|[Assign Variable]|Clipboard := %week%|1|0|Variable||||||
163|[Pause]||1|200|Sleep||||||
164|[MsgBox]|Week : %week%|1|1|MsgBox|0|||||
165|[Pause]||1|200|Sleep||||||
166|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
167|[Pause]||1|200|Sleep||||||
168|[Text]|{Home}{Right}{Down}|1|200|SendEvent||||||
169|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
170|[Pause]||1|200|Sleep||||||
171|[Add Variable]|LoopStart += 1|1|0|Variable|Expression|||||
172|[LoopEnd]|LoopEnd|1|0|Loop||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|returnCargo
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
2|[Pause]||1|200|Sleep||||||
3|[Text]|{F5}|1|200|SendEvent||||||
4|[Pause]||1|200|Sleep||||||
5|WinActivate||1|333|WinActivate||Go To||||
6|[Pause]||1|200|Sleep||||||
7|[Text]|{C}{6}|1|300|Send||||||
8|[Pause]||1|200|Sleep||||||
9|[Text]|{Enter}|1|200|SendEvent||||||
10|[Pause]||1|200|Sleep||||||
11|[Text]|{Control Down}{Shift Down}{Down}{Control Up}{Shift Up}|1|200|SendEvent||||||
12|[Pause]||1|200|Sleep||||||
13|Control + h|{Control Down}{h}{Control Up}|1|300|Send||||||
14|[Pause]||1|200|Sleep||||||
15|WinActivate||1|333|WinActivate||Find and Replace||||
16|[Pause]||1|200|Sleep||||||
17|Alt + n|{Alt Down}{n}{Alt Up}|1|300|Send||||||
18|[Pause]||1|300|Sleep||||||
19|[Text]|{Space}|1|200|SendEvent||||||
20|[Pause]||1|300|Sleep||||||
21|[Text]|{Tab}|1|200|SendEvent||||||
22|[Pause]||1|300|Sleep||||||
23|[Text]|{Alt Down}{A}{Alt Up}|1|200|SendEvent||||||
24|[Pause]||1|300|Sleep||||||
25|[Text]|{Enter}|1|200|SendEvent||||||
26|[Pause]||1|300|Sleep||||||
27|[Text]|{Esc}|1|200|SendEvent||||||
28|[Pause]||1|200|Sleep||||||
29|Up|{Up}|1|300|Send||||||
30|[Pause]||1|100|Sleep||||||
31|Compare Variables|returnCargo = "Y"|1|0|If_Statement||||||
32|[Pause]||1|300|Sleep||||||
33|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
34|[Pause]||1|300|Sleep||||||
35|Control + f|{Control Down}{f}{Control Up}|1|300|Send||||||
36|[Pause]||1|0|Sleep||||||
37|[MsgBox]|Check Process|1|1|MsgBox|0|||||
38|[Pause]||1|300|Sleep||||||
39|WinActivate||1|333|WinActivate||Find and Replace||||
40|[Pause]||1|300|Sleep||||||
41|[Pause]||1|300|Sleep||||||
42|[Text]|CREDIT NOTE|1|300|SendRaw||||||
43|[Pause]||1|200|Sleep||||||
44|WinActivate||1|333|WinActivate||Find and Replace||||
45|[Pause]||1|200|Sleep||||||
46|Enter|{Enter}|1|300|Send||||||
47|WinActivate||1|333|WinActivate||Find and Replace||||
48|[Pause]||1|300|Sleep||||||
49|[Text]|{Esc}|1|200|SendEvent||||||
50|[Pause]||1|300|Sleep||||||
51|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
52|[Pause]||1|300|Sleep||||||
53|[Text]|{Enter}{Right}{Down}|1|200|SendEvent||||||
54|[Pause]||1|300|Sleep||||||
55|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
56|[Pause]||1|200|Sleep||||||
57|Control + f|{Control Down}{f}{Control Up}|1|300|Send||||||
58|[Pause]||1|0|Sleep||||||
059|[MsgBox]|cek|1|0|MsgBox|0|||||
60|[Pause]||1|300|Sleep||||||
61|WinActivate||1|333|WinActivate||Find and Replace||||
62|[Pause]||1|300|Sleep||||||
63|[Pause]||1|300|Sleep||||||
64|[Text]|RETURN CARGO|1|300|SendRaw||||||
65|[Pause]||1|200|Sleep||||||
66|WinActivate||1|333|WinActivate||Find and Replace||||
67|[Pause]||1|200|Sleep||||||
68|Enter|{Enter}|1|300|Send||||||
69|WinActivate||1|333|WinActivate||Find and Replace||||
70|[Pause]||1|300|Sleep||||||
71|[Text]|{Esc}|1|200|SendEvent||||||
72|[Pause]||1|300|Sleep||||||
73|[Text]|{Down}{Right}{Down}|1|200|SendEvent||||||
74|[Pause]||1|200|Sleep||||||
75|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|100|Send|||||14|
76|[Pause]||1|300|Sleep|||input week 1 ||16|
77|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
78|[Pause]||1|300|Sleep|||input week 1 ||19|
79|[Assign Variable]|dateETD := %Clipboard%|1|100|Variable|||input week 1 ||20|
80|[Pause]||1|200|Sleep||||||
081|[MsgBox]|cek|1|0|MsgBox|0|||||
82|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
083|[MsgBox]|cek|1|0|MsgBox|0|||||
84|[Pause]||1|200|Sleep||||||
85|[Text]|{Right}|1|100|SendEvent||||||
86|[Pause]||1|300|Sleep||||||
87|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|100|Send|||||14|
88|[Pause]||1|300|Sleep|||input week 1 ||16|
89|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
90|[Pause]||1|300|Sleep|||input week 1 ||19|
91|[Assign Variable]|soNO := %Clipboard%|1|100|Variable|||input week 1 ||20|
92|[Pause]||1|200|Sleep||||||
93|[Text]|{Right 2}|1|100|SendEvent||||||
94|[Pause]||1|200|Sleep||||||
95|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|100|Send|||||14|
96|[Pause]||1|300|Sleep|||input week 1 ||16|
97|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
98|[Pause]||1|300|Sleep|||input week 1 ||19|
99|[Assign Variable]|invNO := %Clipboard%|1|100|Variable|||input week 1 ||20|
100|[Pause]||1|200|Sleep||||||
101|[Text]|{Right}|1|100|SendEvent||||||
102|[Pause]||1|200|Sleep||||||
103|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|100|Send|||||14|
104|[Pause]||1|300|Sleep|||input week 1 ||16|
105|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
106|[Pause]||1|300|Sleep|||input week 1 ||19|
107|[Assign Variable]|model := %Clipboard%|1|100|Variable|||input week 1 ||20|
108|[Pause]||1|300|Sleep||||||
109|[Text]|{Right}|1|100|SendEvent||||||
110|[Pause]||1|200|Sleep||||||
111|[Text]|{Shift Down}{Right}{Shift Up}{Shift Down}{Control Down}{Down}{Shift Up}{Control Up}|1|200|SendEvent||||||
112|[Pause]||1|300|Sleep|||input week 1 ||16|
113|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||input week 1 ||17|
114|[Pause]||1|300|Sleep|||input week 1 ||19|
115|[Assign Variable]|qtyUprice := %Clipboard%|1|100|Variable|||input week 1 ||20|
116|[Pause]||1|300|Sleep||||||
117|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
118|[Pause]||1|200|Sleep||||||
119|[Assign Variable]|Clipboard := %dateETD%|1|0|Variable||||||
120|[Pause]||1|300|Sleep||||||
121|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
122|[Pause]||1|500|Sleep||||||
123|[MsgBox]|Check Paste Data|1|1|MsgBox|0|||||
124|[Pause]||1|300|Sleep||||||
125|[Text]|{Right 2}|1|200|SendEvent||||||
126|[Pause]||1|200|Sleep||||||
127|[Assign Variable]|Clipboard := %soNO%|1|0|Variable||||||
128|[Pause]||1|300|Sleep||||||
129|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
130|[Pause]||1|200|Sleep||||||
131|[Text]|{Right}|1|200|SendEvent||||||
132|[Pause]||1|200|Sleep||||||
133|[Assign Variable]|Clipboard := %invNO%|1|0|Variable||||||
134|[Pause]||1|300|Sleep||||||
135|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
136|[Pause]||1|200|Sleep||||||
137|[Text]|{Left 2}|1|200|SendEvent||||||
138|[Pause]||1|200|Sleep||||||
139|[Assign Variable]|Clipboard := %model%|1|0|Variable||||||
140|[Pause]||1|300|Sleep||||||
141|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
142|[Pause]||1|200|Sleep||||||
143|[Text]|{Right 3}|1|200|SendEvent||||||
144|[Pause]||1|200|Sleep||||||
145|[Text]|{Shift Down}{Right}{Shift Up}|1|200|SendEvent||||||
146|[Pause]||1|200|Sleep||||||
147|[Assign Variable]|Clipboard := %qtyUprice%|1|0|Variable||||||
148|[Pause]||1|300|Sleep||||||
149|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
150|[Pause]||1|200|Sleep||||||
151|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
152|[Text]|{Home}{Right 2}|1|300|SendEvent||||||
153|[Pause]||1|200|Sleep||||||
154|[Pause]||1|200|Sleep||||||
155|[Text]|{Control Down}{Shift Down}{Down}{Control Up}{Shift Up}|1|200|SendEvent||||||
156|[Pause]||1|200|Sleep||||||
157|Control + h|{Control Down}{h}{Control Up}|1|300|Send||||||
158|[Pause]||1|200|Sleep||||||
159|WinActivate||1|333|WinActivate||Find and Replace||||
160|[Pause]||1|200|Sleep||||||
161|Alt + n|{Alt Down}{n}{Alt Up}|1|300|Send||||||
162|[Pause]||1|300|Sleep||||||
163|[Text]|{Space}|1|200|SendEvent||||||
164|[Pause]||1|300|Sleep||||||
165|[Text]|{Tab}|1|200|SendEvent||||||
166|[Pause]||1|300|Sleep||||||
167|[Text]|{Alt Down}{A}{Alt Up}|1|200|SendEvent||||||
168|[Pause]||1|300|Sleep||||||
169|[Text]|{Enter}|1|200|SendEvent||||||
170|[Pause]||1|300|Sleep||||||
171|[Text]|{Esc}|1|200|SendEvent||||||
172|[Pause]||1|200|Sleep||||||
173|[Text]|{Control Down}{Down}{Control Up}|1|200|SendEvent||||||
174|[Pause]||1|200|Sleep||||||
175|[Text]|{Down}|1|200|SendEvent||||||
176|[Pause]||1|200|Sleep||||||
177|[Text]|{Right 3}|1|200|SendEvent||||||
178|[Pause]||1|200|Sleep||||||
179|[Text]|-1|1|300|SendRaw||||||
180|[Pause]||1|200|Sleep||||||
181|[Text]|{Up}{Down}|1|20|SendEvent||||||
182|[Pause]||1|200|Sleep||||||
183|[Text]|{Control Down}{c}{Control Up}|1|200|SendEvent||||||
184|[Pause]||1|200|Sleep||||||
185|[Text]|{Control Down}{Up}{Control Up}|1|200|SendEvent||||||
186|[Pause]||1|200|Sleep||||||
187|[Text]|{Down}|1|200|SendEvent||||||
188|[Pause]||1|200|Sleep||||||
189|[Text]|{Control Down}{Shift Down}{Down}{Control Up}{Shift Up}|1|200|SendEvent||||||
190|[Pause]||1|200|Sleep||||||
191|[Text]|{Alt}{H}{V}{S}|1|200|SendEvent||||||
192|[Pause]||1|200|Sleep||||||
193|WinActivate||1|333|WinActivate||Paste Special||||
194|[Pause]||1|200|Sleep||||||
195|[Text]|{M}{Enter}|1|200|SendEvent||||||
196|[Pause]||1|200|Sleep||||||
197|[Text]|{Esc}|1|200|SendEvent||||||
198|[Pause]||1|200|Sleep||||||
199|[Text]|{Control Down}{Down}{Control Up}|1|200|SendEvent||||||
200|[Pause]||1|200|Sleep||||||
201|Delete|{Delete}|1|300|Send||||||
202|[Pause]||1|200|Sleep||||||
203|[Text]|{Right 6}|1|200|SendEvent||||||
204|[Pause]||1|200|Sleep||||||
205|Up|{Up}|1|300|Send||||||
206|[Pause]||1|200|Sleep||||||
207|[Assign Variable]|Clipboard := %returnCargoWeek%|1|0|Variable||||||
208|[Pause]||1|300|Sleep||||||
209|[Text]|{Control Down}{v}{Control Up}|1|300|SendEvent||||||
210|[Pause]||1|200|Sleep||||||
211|Control + c|{Control Down}{c}{Control Up}|1|300|Send||||||
212|[Pause]||1|200|Sleep||||||
213|[Text]|{Control Down}{Shift Down}{Up}{Control Up}{Shift Up}|1|200|SendEvent||||||
214|[Pause]||1|200|Sleep||||||
215|Shift + Down|{Shift Down}{Down}{Shift Up}|1|300|Send||||||
216|[Pause]||1|200|Sleep||||||
217|Enter|{Enter}|1|300|Send||||||
218|[Pause]||1|200|Sleep||||||
219|[Else]|Else|1|0|If_Statement||||||
220|[MsgBox]|Tidak ada Return Cargo|1|2|MsgBox|0|||||
221|[End If]|EndIf|1|0|If_Statement||||||
222|[Pause]||1|100|Sleep||||||
223|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
224|[Pause]||1|200|Sleep||||||
225|Up|{Up}|1|300|Send||||||
226|[Pause]||1|200|Sleep||||||
227|Control + f|{Control Down}{f}{Control Up}|1|300|Send||||||
228|[Pause]||1|200|Sleep||||||
229|WinActivate||1|333|WinActivate||Find and Replace||||
230|[Pause]||1|200|Sleep||||||
231|[Text]|MARKETING DATA|1|200|SendRaw||||||
232|[Pause]||1|200|Sleep||||||
233|Enter|{Enter}|1|300|Send||||||
234|[Pause]||1|200|Sleep||||||
235|Escape|{Escape}|1|300|Send||||||
236|[Pause]||1|200|Sleep||||||
237|Right|{Right}|1|300|Send||||||
238|[Pause]||1|200|Sleep||||||
239|[Text]|=|1|200|SendRaw||||||
240|[Pause]||1|200|Sleep||||||
241|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
242|Control + f|{Control Down}{f}{Control Up}|1|300|Send||||||
243|[Pause]||1|200|Sleep||||||
244|WinActivate||1|333|WinActivate||Find and Replace||||
245|[Pause]||1|200|Sleep||||||
246|[Text]|Total|1|200|SendRaw||||||
247|[Pause]||1|200|Sleep||||||
248|Enter|{Enter}|1|300|Send||||||
249|[Pause]||1|200|Sleep||||||
250|Escape|{Escape}|1|300|Send||||||
251|[Pause]||1|200|Sleep||||||
252|[Text]|{Right}{Enter}|1|200|SendEvent||||||
253|[Pause]||1|200|Sleep||||||
254|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
255|[Text]|{Right 2}{Up}|1|200|SendEvent||||||
256|[Pause]||1|200|Sleep||||||
257|[Text]|=|1|200|SendRaw||||||
258|[Pause]||1|200|Sleep||||||
259|WinActivate||1|333|WinActivate||1. WEEKLY REPORT.xlsx - Excel||||
260|Control + f|{Control Down}{f}{Control Up}|1|300|Send||||||
261|[Pause]||1|200|Sleep||||||
262|WinActivate||1|333|WinActivate||Find and Replace||||
263|[Pause]||1|200|Sleep||||||
264|[Text]|Total|1|200|SendRaw||||||
265|[Pause]||1|200|Sleep||||||
266|Enter|{Enter}|1|300|Send||||||
267|[Pause]||1|200|Sleep||||||
268|Escape|{Escape}|1|300|Send||||||
269|[Pause]||1|200|Sleep||||||
270|[Text]|{Right 3}{Enter}|1|200|SendEvent||||||
271|[Pause]||1|200|Sleep||||||
272|[MsgBox]|Waiting|1|1|MsgBox|0|||||
273|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
274|[Text]|{Up 2}{Right 6}|1|200|SendEvent||||||
275|[Pause]||1|200|Sleep||||||
276|[Assign Variable]|LoopStart := 0|1|0|Variable|Expression|||||
277|[LoopStart]|LoopStart|0|0|Loop||||||
278|[Pause]||1|200|Sleep||||||
279|Compare Variables|LoopStart == %totalWeek%|1|0|If_Statement||||||
280|[MsgBox]|Check Pivot Table|1|1|MsgBox|0|||||
281|[Goto]|pivotTable|1|0|Goto||||||
282|[End If]|EndIf|1|0|If_Statement||||||
283|Control + Up|{Control Down}{Up}{Control Up}|1|300|Send||||||
284|[Pause]||1|200|Sleep||||||
285|Control + c|{Control Down}{c}{Control Up}|1|300|Send||||||
286|[Pause]||1|200|Sleep||||||
287|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|300|Send||||||
288|[Pause]||1|200|Sleep||||||
289|Shift + Down|{Shift Down}{Down}{Shift Up}|1|300|Send||||||
290|[Pause]||1|200|Sleep||||||
291|Enter|{Enter}|1|300|Send||||||
292|[Pause]||1|200|Sleep||||||
293|[Add Variable]|LoopStart += 1|1|0|Variable|Expression|||||
294|[MsgBox]|Week = %LoopStart%|1|1|MsgBox|0|||||
295|[LoopEnd]|LoopEnd|1|0|Loop||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|pivotTable
Context=None|
Groups=Start:1
1|[Pause]||1|200|Sleep||||||
2|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
3|[Pause]||1|200|Sleep||||||
4|Control + Up|{Control Down}{Up}{Control Up}|1|300|Send||||||
5|[Pause]||1|200|Sleep||||||
6|Right|{Right}|1|300|Send||||||
7|[Pause]||1|200|Sleep||||||
8|Down|{Down}|1|300|Send||||||
9|[Pause]||1|200|Sleep||||||
10|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|300|Send||||||
11|[Pause]||1|200|Sleep||||||
12|Control + h|{Control Down}{h}{Control Up}|1|300|Send||||||
13|[Pause]||1|200|Sleep||||||
14|WinActivate||1|333|WinActivate||Find and Replace||||
15|[Pause]||1|200|Sleep||||||
16|Alt + n|{Alt Down}{n}{Alt Up}|1|300|Send||||||
17|[Pause]||1|300|Sleep||||||
18|[Text]|{Space}|1|200|SendEvent||||||
19|[Pause]||1|300|Sleep||||||
20|[Text]|{Tab}|1|200|SendEvent||||||
21|[Pause]||1|300|Sleep||||||
22|[Text]|{Alt Down}{A}{Alt Up}|1|200|SendEvent||||||
23|[Pause]||1|300|Sleep||||||
24|[Text]|{Enter}|1|200|SendEvent||||||
25|[Pause]||1|300|Sleep||||||
26|[Text]|{Esc}|1|200|SendEvent||||||
27|[Pause]||1|200|Sleep||||||
28|Control + Up|{Control Down}{Up}{Control Up}|1|300|Send||||||
29|[Pause]||1|200|Sleep||||||
30|Control + Down|{Control Down}{Down}{Control Up}|1|300|Send||||||
31|[Pause]||1|200|Sleep||||||
32|Down|{Down}|1|300|Send||||||
33|[Pause]||1|200|Sleep||||||
34|Left|{Left}|4|300|Send||||||
35|[Pause]||1|200|Sleep||||||
36|Shift + Control + Left|{Shift Down}{Control Down}{Left}{Control Up}{Shift Up}|1|300|Send||||||
37|[Pause]||1|200|Sleep||||||
38|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|300|Send||||||
39|[Pause]||1|200|Sleep||||||
40|Delete|{Delete}|1|300|Send||||||
41|[Pause]||1|200|Sleep||||||
42|[MsgBox]|Pivot Table|1|1|MsgBox|0|||||
43|[Pause]||1|200|Sleep||||||
44|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
45|[Pause]||1|200|Sleep||||||
46|[Text]|{F5}|1|200|SendEvent||||||
47|[Pause]||1|200|Sleep||||||
48|WinActivate||1|333|WinActivate||Go To||||
49|[Pause]||1|200|Sleep||||||
50|[Text]|Pivottable!A1|1|300|SendRaw||||||
51|[Pause]||1|200|Sleep||||||
52|Enter|{Enter}|1|300|Send||||||
53|[Pause]||1|200|Sleep||||||
54|[Pause]||1|200|Sleep||||||
55|[Text]|{Alt}{J}{T}{F}{R}|1|500|SendEvent||||||
56|[Pause]||1|500|Sleep||||||
57|[MsgBox]|OK|1|1|MsgBox|0|||||
58|[Pause]||1|200|Sleep||||||
59|Right|{Right}|1|300|Send||||||
60|[Pause]||1|200|Sleep||||||
61|[Pause]||1|200|Sleep||||||
62|[LoopStart]|LoopStart|0|0|Loop||||||
63|[Pause]||1|200|Sleep||||||
64|Alt + Down|{Alt Down}{Down}{Alt Up}|1|300|Send||||||
65|[Pause]||1|200|Sleep||||||
66|Down|{Down}|1|300|Send||||||
67|[Pause]||1|200|Sleep||||||
68|[Text]|{Down}|1|200|SendEvent||||||
69|[Pause]||1|200|Sleep||||||
70|Enter|{Enter}|1|300|Send||||||
71|[Pause]||1|200|Sleep||||||
72|[Text]|{F2}{Shift Down}{Home}{Shift Up}|1|200|SendEvent||||||
73|[Pause]||1|200|Sleep||||||
74|Control + c|{Control Down}{c}{Control Up}|1|300|Send||||||
75|[Pause]||1|200|Sleep||||||
76|Escape|{Escape}|1|300|Send||||||
77|[Pause]||1|200|Sleep||||||
78|[Assign Variable]|invtoCust := %Clipboard%|1|0|Variable||||||
79|[Pause]||1|200|Sleep||||||
80|[MsgBox]|InvtoCust = %invtoCust%|1|1|MsgBox|0|||||
81|[Pause]||1|200|Sleep||||||
82|Compare Variables|invtoCust = "(blank)"|1|0|If_Statement||||||
83|[Pause]||1|200|Sleep||||||
84|[MsgBox]|Stop Pivot Process|1|0|MsgBox|0|||||
85|[Pause]||1|200|Sleep||||||
86|[Else]|Else|1|0|If_Statement||||||
87|[Pause]||1|200|Sleep||||||
88|Down|{Down}|1|299|Send||||||
89|[Pause]||1|200|Sleep||||||
90|[Goto]|weekPivot|1|0|Goto||||||
91|[Pause]||1|200|Sleep||||||
92|[End If]|EndIf|1|0|If_Statement||||||
93|[Pause]||1|200|Sleep||||||
94|[LoopEnd]|LoopEnd|1|0|Loop||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|weekPivot
Context=None|
Groups=Start:1
1|[Assign Variable]|LoopStart := 0|1|0|Variable|Expression|||||
2|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
3|[Pause]||1|300|Sleep||||||
4|Compare Variables|invtoCust = "JKC"|1|0|If_Statement||||||
5|JKCfile|_null := |1|0|Function||||||
6|[ElseIf] Compare Variables|invtoCust = "SKE"|1|0|If_Statement||||||
7|SKEfile|_null := |1|0|Function||||||
8|[End If]|EndIf|1|0|If_Statement||||||
09|[LoopStart]|LoopStart|0|0|Loop||||||
010|[Pause]||1|200|Sleep||||||
011|[MsgBox]|LoopStart = %LoopStart%|1|0|MsgBox|0|||||
012|[Pause]||1|200|Sleep||||||
013|Compare Variables|invtoCust = "JKC"|1|0|If_Statement||||||
014|Compare Variables|LoopStart = %totalWeek%|1|0|If_Statement||||||
015|[MsgBox]|OK trial JKC|1|0|MsgBox|0|||||
016|[End If]|EndIf|1|0|If_Statement||||||
017|[ElseIf] Compare Variables|invtoCust = "SKE"|1|0|If_Statement||||||
018|Compare Variables|LoopStart = "1"|1|0|If_Statement||||||
019|[MsgBox]|OK trial SKE|1|0|MsgBox|0|||||
020|[End If]|EndIf|1|0|If_Statement||||||
021|[End If]|EndIf|1|0|If_Statement||||||
022|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
023|[Pause]||1|200|Sleep||||||
024|Alt + Down|{Alt Down}{Down}{Alt Up}|1|299|Send||||||
025|[Pause]||1|200|Sleep||||||
026|[Text]|{Down}|2|200|SendEvent||||||
027|[Pause]||1|200|Sleep||||||
028|Enter|{Enter}|1|299|Send||||||
029|[Pause]||1|200|Sleep||||||
030|[Text]|{F2}{Shift Down}{Home}{Shift Up}|1|200|SendEvent||||||
031|[Pause]||1|200|Sleep||||||
032|Control + c|{Control Down}{c}{Control Up}|1|300|Send||||||
033|[Pause]||1|200|Sleep||||||
034|Escape|{Escape}|1|300|Send||||||
035|[Pause]||1|200|Sleep||||||
036|[Assign Variable]|weekTo := %Clipboard%|1|0|Variable||||||
037|[Pause]||1|200|Sleep||||||
038|[MsgBox]|Week To = %weekTo%|1|1|MsgBox|0|||||
039|[Pause]||1|200|Sleep||||||
040|Down|{Down}|3|299|Send||||||
041|[Pause]||1|200|Sleep||||||
042|Right|{Right}|2|299|Send||||||
043|[Pause]||1|200|Sleep||||||
044|Down|{Down}|1|299|Send||||||
045|[Pause]||1|200|Sleep||||||
046|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|299|Send||||||
047|[Pause]||1|200|Sleep||||||
048|[Text]|{Shift Down}{Left 2}{Shift Up}|1|200|SendEvent||||||
049|[Pause]||1|200|Sleep||||||
050|Control + c|{Control Down}{c}{Control Up}|1|299|Send||||||
051|[Pause]||1|200|Sleep||||||
052|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
053|[Pause]||1|200|Sleep||||||
054|[Text]|{F5}|1|200|SendEvent||||||
055|[Pause]||1|200|Sleep||||||
056|WinActivate||1|333|WinActivate||Go To||||
057|[Pause]||1|200|Sleep||||||
058|[Text]|ResultPivot!A2|1|301|SendRaw||||||
059|[Pause]||1|200|Sleep||||||
060|[Text]|{Enter}|1|200|SendEvent||||||
061|[Pause]||1|200|Sleep||||||
062|Control + v|{Control Down}{v}{Control Up}|1|299|Send||||||
063|[Pause]||1|200|Sleep||||||
064|Control + Up|{Control Down}{Up}{Control Up}|1|299|Send||||||
065|[Pause]||1|200|Sleep||||||
066|[Text]|{Shift Down}{Right 2}{Shift Up}|1|200|SendEvent||||||
067|[Pause]||1|200|Sleep||||||
068|[Text]|{Alt}{A}{T}|1|200|SendEvent||||||
069|[Pause]||1|200|Sleep||||||
070|Home|{Home}|1|299|Send||||||
071|[Pause]||1|200|Sleep||||||
072|Alt + Down|{Alt Down}{Down}{Alt Up}|1|299|Send||||||
073|[Pause]||1|200|Sleep||||||
074|[Text]|{Down 8}{Space}{End}{Space}{Enter}|1|200|SendEvent||||||
075|[Pause]||1|200|Sleep||||||
076|Right|{Right}|2|200|Send||||||
077|[Pause]||1|200|Sleep||||||
078|Down|{Down}|1|299|Send||||||
079|[Pause]||1|200|Sleep||||||
080|[Text]|{Control Down}{Shift Down}{Down}{Control Up}{Shift Up}|1|200|SendEvent||||||
081|[Pause]||1|200|Sleep||||||
082|Shift + Control + Left|{Shift Down}{Control Down}{Left}{Control Up}{Shift Up}|1|299|Send||||||
083|[Pause]||1|200|Sleep||||||
084|Delete|{Delete}|1|299|Send||||||
085|[Pause]||1|200|Sleep||||||
086|Control + Up|{Control Down}{Up}{Control Up}|1|299|Send||||||
087|[Pause]||1|200|Sleep||||||
088|Home|{Home}|1|299|Send||||||
089|[Pause]||1|200|Sleep||||||
090|Alt + Down|{Alt Down}{Down}{Alt Up}|1|299|Send||||||
091|[Pause]||1|200|Sleep||||||
092|[Text]|{Down 8}{Space}{End}{Space}{Enter}|1|200|SendEvent||||||
093|[Pause]||1|200|Sleep||||||
094|Down|{Down}|1|299|Send||||||
095|[Pause]||1|200|Sleep||||||
096|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|299|Send||||||
097|[Pause]||1|200|Sleep||||||
098|Shift + Control + Right|{Shift Down}{Control Down}{Right}{Control Up}{Shift Up}|1|299|Send||||||
099|[Pause]||1|200|Sleep||||||
0100|Control + c|{Control Down}{c}{Control Up}|1|299|Send||||||
0101|[Pause]||1|200|Sleep||||||
0102|[Assign Variable]|inputPivot := %Clipboard%|1|0|Variable||||||
0103|[Pause]||1|200|Sleep||||||
0104|[Goto]|inputdataPivot|1|0|Goto||||||
0105|Compare Variables|invtoCust = "JKC"|1|0|If_Statement||||||
0106|JKCfile|_null := |1|0|Function||||||
0107|[ElseIf] Compare Variables|invtoCust = "SKE"|1|0|If_Statement||||||
0108|SKEfile|_null := |1|0|Function||||||
0109|[End If]|EndIf|1|0|If_Statement||||||
0110|[MsgBox]|LoopStart = %LoopStart%|1|0|MsgBox|0|||||
0111|[Pause]||1|200|Sleep||||||
0112|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
0113|[MsgBox]|Copy to file masing-masing sesuai invtocust|1|0|MsgBox|0|||||
0114|[Text]|{F5}|1|200|SendEvent||||||
0115|[Pause]||1|200|Sleep||||||
0116|WinActivate||1|333|WinActivate||Go To||||
0117|[Pause]||1|200|Sleep||||||
0118|[Text]|ResultPivot!A1|1|301|SendRaw||||||
0119|[Pause]||1|200|Sleep||||||
0120|[Text]|{Enter}|1|200|SendEvent||||||
0121|[Pause]||1|200|Sleep||||||
0122|Down|{Down}|1|299|Send||||||
0123|[Pause]||1|200|Sleep||||||
0124|[Text]|{Shift Down}{Right 2}{Shift Up}|1|200|SendEvent||||||
0125|[Pause]||1|200|Sleep||||||
0126|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|299|Send||||||
0127|[Pause]||1|200|Sleep||||||
0128|Delete|{Delete}|1|299|Send||||||
0129|[Pause]||1|200|Sleep||||||
0130|Control + Up|{Control Down}{Up}{Control Up}|1|299|Send||||||
0131|[Pause]||1|200|Sleep||||||
0132|[Text]|{Shift Down}{Right 2}{Shift Up}|1|200|SendEvent||||||
0133|[Pause]||1|200|Sleep||||||
0134|[Text]|{Alt}{A}{T}|1|200|SendEvent||||||
0135|[Pause]||1|200|Sleep||||||
0136|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
0137|[Pause]||1|200|Sleep||||||
0138|[Text]|{F5}|1|200|SendEvent||||||
0139|[Pause]||1|200|Sleep||||||
0140|WinActivate||1|333|WinActivate||Go To||||
0141|[Pause]||1|200|Sleep||||||
0142|[Text]|Pivottable!A1|1|301|SendRaw||||||
0143|[Pause]||1|200|Sleep||||||
0144|[Text]|{Enter}|1|200|SendEvent||||||
0145|[Pause]||1|200|Sleep||||||
0146|Down|{Down}|1|299|Send||||||
0147|[Pause]||1|200|Sleep||||||
0148|Right|{Right}|1|299|Send||||||
0149|[Pause]||1|200|Sleep||||||
0150|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
0151|[Add Variable]|LoopStart += 1|1|0|Variable|Expression|||||
0152|[MsgBox]|LoopStart = %LoopStart%|1|0|MsgBox|0|||||
0153|[LoopEnd]|LoopEnd|1|0|Loop||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|JKCfile()
Context=None|
Groups=Start:1
1|[FunctionStart]|JKCfile|1|0|UserFunction|Local| / ||||
02|[Assign Variable]|LoopStart := 0|1|0|Variable|Expression|||||
3|[LoopStart]|LoopStart|0|0|Loop||||||
4|[Pause]||1|200|Sleep||||||
5|[MsgBox]|LoopStart = %LoopStart%|1|0|MsgBox|0|||||
6|[Pause]||1|200|Sleep||||||
07|[Assign Variable]|weekSheet := %totalWeek% - 1|1|0|Variable|Expression|||||
8|[Pause]||1|200|Sleep||||||
09|[MsgBox]|LoopStart = %LoopStart%|1|0|MsgBox|0|||||
10|[Pause]||1|200|Sleep||||||
11|Compare Variables|weekTo = "blank"|1|0|If_Statement||||||
12|[MsgBox]|OK trial JKC|1|0|MsgBox|0|||||
13|[End If]|EndIf|1|0|If_Statement||||||
14|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
15|[Pause]||1|200|Sleep||||||
16|Alt + Down|{Alt Down}{Down}{Alt Up}|1|299|Send||||||
17|[Pause]||1|200|Sleep||||||
18|[Text]|{Down}|2|200|SendEvent||||||
19|[Pause]||1|200|Sleep||||||
20|Enter|{Enter}|1|299|Send||||||
21|[Pause]||1|200|Sleep||||||
22|[Text]|{F2}{Shift Down}{Home}{Shift Up}|1|200|SendEvent||||||
23|[Pause]||1|200|Sleep||||||
24|Control + c|{Control Down}{c}{Control Up}|1|300|Send||||||
25|[Pause]||1|200|Sleep||||||
26|Escape|{Escape}|1|300|Send||||||
27|[Pause]||1|200|Sleep||||||
28|[Assign Variable]|weekTo := %Clipboard%|1|0|Variable||||||
29|[Pause]||1|200|Sleep||||||
30|[MsgBox]|Week To = %weekTo%|1|1|MsgBox|0|||||
31|[Pause]||1|200|Sleep||||||
32|Down|{Down}|3|299|Send||||||
33|[Pause]||1|200|Sleep||||||
34|Right|{Right}|2|299|Send||||||
35|[Pause]||1|200|Sleep||||||
36|Down|{Down}|1|299|Send||||||
37|[Pause]||1|200|Sleep||||||
38|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|299|Send||||||
39|[Pause]||1|200|Sleep||||||
40|[Text]|{Shift Down}{Left 2}{Shift Up}|1|200|SendEvent||||||
41|[Pause]||1|200|Sleep||||||
42|Control + c|{Control Down}{c}{Control Up}|1|299|Send||||||
43|[Pause]||1|200|Sleep||||||
44|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
45|[Pause]||1|200|Sleep||||||
46|[Text]|{F5}|1|200|SendEvent||||||
47|[Pause]||1|200|Sleep||||||
48|WinActivate||1|333|WinActivate||Go To||||
49|[Pause]||1|200|Sleep||||||
50|[Text]|ResultPivot!A2|1|301|SendRaw||||||
51|[Pause]||1|200|Sleep||||||
52|[Text]|{Enter}|1|200|SendEvent||||||
53|[Pause]||1|200|Sleep||||||
54|Control + v|{Control Down}{v}{Control Up}|1|299|Send||||||
55|[Pause]||1|200|Sleep||||||
56|Control + Up|{Control Down}{Up}{Control Up}|1|299|Send||||||
57|[Pause]||1|200|Sleep||||||
58|[Text]|{Shift Down}{Right 2}{Shift Up}|1|200|SendEvent||||||
59|[Pause]||1|200|Sleep||||||
60|[Text]|{Alt}{A}{T}|1|200|SendEvent||||||
61|[Pause]||1|200|Sleep||||||
62|Home|{Home}|1|299|Send||||||
63|[Pause]||1|200|Sleep||||||
64|Alt + Down|{Alt Down}{Down}{Alt Up}|1|299|Send||||||
65|[Pause]||1|200|Sleep||||||
66|[Text]|{Down 8}{Space}{End}{Space}{Enter}|1|200|SendEvent||||||
67|[Pause]||1|200|Sleep||||||
68|Right|{Right}|2|200|Send||||||
69|[Pause]||1|200|Sleep||||||
70|Down|{Down}|1|299|Send||||||
71|[Pause]||1|200|Sleep||||||
72|[Text]|{Control Down}{Shift Down}{Down}{Control Up}{Shift Up}|1|200|SendEvent||||||
73|[Pause]||1|200|Sleep||||||
74|Shift + Control + Left|{Shift Down}{Control Down}{Left}{Control Up}{Shift Up}|1|299|Send||||||
75|[Pause]||1|200|Sleep||||||
76|Delete|{Delete}|1|299|Send||||||
77|[Pause]||1|200|Sleep||||||
78|Control + Up|{Control Down}{Up}{Control Up}|1|299|Send||||||
79|[Pause]||1|200|Sleep||||||
80|Home|{Home}|1|299|Send||||||
81|[Pause]||1|200|Sleep||||||
82|Alt + Down|{Alt Down}{Down}{Alt Up}|1|299|Send||||||
83|[Pause]||1|200|Sleep||||||
84|[Text]|{Down 8}{Space}{End}{Space}{Enter}|1|200|SendEvent||||||
85|[Pause]||1|200|Sleep||||||
86|Down|{Down}|1|299|Send||||||
87|[Pause]||1|200|Sleep||||||
88|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|299|Send||||||
89|[Pause]||1|200|Sleep||||||
90|Shift + Control + Right|{Shift Down}{Control Down}{Right}{Control Up}{Shift Up}|1|299|Send||||||
91|[Pause]||1|200|Sleep||||||
92|Control + c|{Control Down}{c}{Control Up}|1|299|Send||||||
93|[Pause]||1|200|Sleep||||||
94|[MsgBox]|File JKC Terbuka|1|0|MsgBox|0|||||
95|[Pause]||1|200|Sleep||||||
96|WinActivate||1|333|WinActivate||5. SALES REPORT_JKC.xlsx - Excel||||
97|[Text]|{F5}|1|200|SendEvent||||||
98|[Pause]||1|200|Sleep||||||
99|WinActivate||1|333|WinActivate||Go To||||
100|[Pause]||1|200|Sleep||||||
101|[Text]|D13|1|301|SendRaw||||||
102|[Pause]||1|200|Sleep||||||
103|[Text]|{Enter}|1|200|SendEvent||||||
104|[Pause]||1|200|Sleep||||||
0105|[Assign Variable]|Clipboard := %inputPivot%|1|0|Variable||||||
106|[Pause]||1|500|Sleep||||||
107|[Assign Variable]|weekSheet := %totalWeek% - 1|1|0|Variable|Expression|||||
108|[Pause]||1|200|Sleep||||||
109|[Text]|{Alt}{h}{v}{v}|1|1000|SendEvent||||||
110|[Pause]||1|200|Sleep||||||
111|[MsgBox]|Check for JKC File|1|0|MsgBox|0|||||
112|[Pause]||1|200|Sleep||||||
0113|[Assign Variable]|inputPivot := %Clipboard%|1|0|Variable||||||
114|[Pause]||1|200|Sleep||||||
115|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
116|[Text]|{F5}|1|200|SendEvent||||||
117|[Pause]||1|200|Sleep||||||
118|WinActivate||1|333|WinActivate||Go To||||
119|[Pause]||1|200|Sleep||||||
120|[Text]|ResultPivot!A1|1|301|SendRaw||||||
121|[Pause]||1|200|Sleep||||||
122|[Text]|{Enter}|1|200|SendEvent||||||
123|[Pause]||1|200|Sleep||||||
124|Down|{Down}|1|299|Send||||||
125|[Pause]||1|200|Sleep||||||
126|[Text]|{Shift Down}{Right 2}{Shift Up}|1|200|SendEvent||||||
127|[Pause]||1|200|Sleep||||||
128|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|299|Send||||||
129|[Pause]||1|200|Sleep||||||
130|Delete|{Delete}|1|299|Send||||||
131|[Pause]||1|200|Sleep||||||
132|Control + Up|{Control Down}{Up}{Control Up}|1|299|Send||||||
133|[Pause]||1|200|Sleep||||||
134|[Text]|{Shift Down}{Right 2}{Shift Up}|1|200|SendEvent||||||
135|[Pause]||1|200|Sleep||||||
136|[Text]|{Alt}{A}{T}|1|200|SendEvent||||||
137|[Pause]||1|200|Sleep||||||
138|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
139|[Pause]||1|200|Sleep||||||
140|[Text]|{F5}|1|200|SendEvent||||||
141|[Pause]||1|200|Sleep||||||
142|WinActivate||1|333|WinActivate||Go To||||
143|[Pause]||1|200|Sleep||||||
144|[Text]|Pivottable!A1|1|301|SendRaw||||||
145|[Pause]||1|200|Sleep||||||
146|[Text]|{Enter}|1|200|SendEvent||||||
147|[Pause]||1|200|Sleep||||||
148|Down|{Down}|1|299|Send||||||
149|[Pause]||1|200|Sleep||||||
150|Right|{Right}|1|299|Send||||||
151|[Pause]||1|200|Sleep||||||
152|[Pause]||1|200|Sleep||||||
153|WinActivate||1|333|WinActivate||5. SALES REPORT_JKC.xlsx - Excel||||
154|[Pause]||1|200|Sleep||||||
0155|[Assign Variable]|weekSheet := %totalWeek% - 1|1|0|Variable|Expression|||||
156|[Pause]||1|200|Sleep||||||
157|[MsgBox]|Move to other sheet|1|0|MsgBox|0|||||
158|[Pause]||1|200|Sleep||||||
159|[Text]|{Control Down}{PgDn}{Control Up}|1|200|SendEvent||||||
160|[Pause]||1|200|Sleep||||||
161|[Text]|{F5}|1|200|SendEvent||||||
162|[Pause]||1|200|Sleep||||||
163|WinActivate||1|333|WinActivate||Go To||||
164|[Pause]||1|200|Sleep||||||
165|[Text]|D13|1|301|SendRaw||||||
166|[Pause]||1|200|Sleep||||||
167|[Text]|{Enter}|1|200|SendEvent||||||
168|[Pause]||1|200|Sleep||||||
0169|[Add Variable]|LoopStart += 1|1|0|Variable|Expression|||||
170|[Pause]||1|200|Sleep||||||
0171|[MsgBox]|LoopStart = %LoopStart%|1|0|MsgBox|0|||||
172|[LoopEnd]|LoopEnd|1|0|Loop||||||
173|[FuncReturn]|Return|1|0|FuncReturn||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|SKEfile()
Context=None|
Groups=Start:1
1|[FunctionStart]|SKEfile|1|0|UserFunction|Local| / ||||
2|[Pause]||1|200|Sleep||||||
3|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
4|[Pause]||1|200|Sleep||||||
5|Alt + Down|{Alt Down}{Down}{Alt Up}|1|299|Send||||||
6|[Pause]||1|200|Sleep||||||
7|[Text]|{Down}|1|200|SendEvent||||||
8|[Pause]||1|200|Sleep||||||
9|Enter|{Enter}|1|299|Send||||||
10|[Pause]||1|200|Sleep||||||
11|[Text]|{F2}{Shift Down}{Home}{Shift Up}|1|200|SendEvent||||||
12|[Pause]||1|200|Sleep||||||
13|Control + c|{Control Down}{c}{Control Up}|1|300|Send||||||
14|[Pause]||1|200|Sleep||||||
15|Escape|{Escape}|1|300|Send||||||
16|[Pause]||1|200|Sleep||||||
17|[Assign Variable]|weekTo := %Clipboard%|1|0|Variable||||||
18|[Pause]||1|200|Sleep||||||
19|[MsgBox]|Week To = %weekTo%|1|1|MsgBox|0|||||
20|[Pause]||1|200|Sleep||||||
21|Down|{Down}|3|299|Send||||||
22|[Pause]||1|200|Sleep||||||
23|Right|{Right}|2|299|Send||||||
24|[Pause]||1|200|Sleep||||||
25|Down|{Down}|1|299|Send||||||
26|[Pause]||1|200|Sleep||||||
27|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|299|Send||||||
28|[Pause]||1|200|Sleep||||||
29|[Text]|{Shift Down}{Left 2}{Shift Up}|1|200|SendEvent||||||
30|[Pause]||1|200|Sleep||||||
31|Control + c|{Control Down}{c}{Control Up}|1|299|Send||||||
32|[Pause]||1|200|Sleep||||||
33|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
34|[Pause]||1|200|Sleep||||||
35|[Text]|{F5}|1|200|SendEvent||||||
36|[Pause]||1|200|Sleep||||||
37|WinActivate||1|333|WinActivate||Go To||||
38|[Pause]||1|200|Sleep||||||
39|[Text]|ResultPivot!A2|1|301|SendRaw||||||
40|[Pause]||1|200|Sleep||||||
41|[Text]|{Enter}|1|200|SendEvent||||||
42|[Pause]||1|200|Sleep||||||
43|Control + v|{Control Down}{v}{Control Up}|1|299|Send||||||
44|[Pause]||1|200|Sleep||||||
45|Control + Up|{Control Down}{Up}{Control Up}|1|299|Send||||||
46|[Pause]||1|200|Sleep||||||
47|[Text]|{Shift Down}{Right 2}{Shift Up}|1|200|SendEvent||||||
48|[Pause]||1|200|Sleep||||||
49|[Text]|{Alt}{A}{T}|1|200|SendEvent||||||
50|[Pause]||1|200|Sleep||||||
51|Home|{Home}|1|299|Send||||||
52|[Pause]||1|200|Sleep||||||
53|Alt + Down|{Alt Down}{Down}{Alt Up}|1|299|Send||||||
54|[Pause]||1|200|Sleep||||||
55|[Text]|{Down 8}{Space}{End}{Space}{Enter}|1|200|SendEvent||||||
56|[Pause]||1|200|Sleep||||||
57|Right|{Right}|2|200|Send||||||
58|[Pause]||1|200|Sleep||||||
59|Down|{Down}|1|299|Send||||||
60|[Pause]||1|200|Sleep||||||
61|[Text]|{Control Down}{Shift Down}{Down}{Control Up}{Shift Up}|1|200|SendEvent||||||
62|[Pause]||1|200|Sleep||||||
63|Shift + Control + Left|{Shift Down}{Control Down}{Left}{Control Up}{Shift Up}|1|299|Send||||||
64|[Pause]||1|200|Sleep||||||
65|Delete|{Delete}|1|299|Send||||||
66|[Pause]||1|200|Sleep||||||
67|Control + Up|{Control Down}{Up}{Control Up}|1|299|Send||||||
68|[Pause]||1|200|Sleep||||||
69|Home|{Home}|1|299|Send||||||
70|[Pause]||1|200|Sleep||||||
71|Alt + Down|{Alt Down}{Down}{Alt Up}|1|299|Send||||||
72|[Pause]||1|200|Sleep||||||
73|[Text]|{Down 8}{Space}{End}{Space}{Enter}|1|200|SendEvent||||||
74|[Pause]||1|200|Sleep||||||
75|Down|{Down}|1|299|Send||||||
76|[Pause]||1|200|Sleep||||||
77|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|299|Send||||||
78|[Pause]||1|200|Sleep||||||
79|Shift + Control + Right|{Shift Down}{Control Down}{Right}{Control Up}{Shift Up}|1|299|Send||||||
80|[Pause]||1|200|Sleep||||||
81|Control + c|{Control Down}{c}{Control Up}|1|299|Send||||||
82|[Pause]||1|200|Sleep||||||
083|[Assign Variable]|inputPivot := %Clipboard%|1|0|Variable||||||
84|[Pause]||1|200|Sleep||||||
85|[MsgBox]|LoopStart = %LoopStart%|1|0|MsgBox|0|||||
86|[Pause]||1|200|Sleep||||||
87|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
88|[Text]|{F5}|1|200|SendEvent||||||
89|[Pause]||1|200|Sleep||||||
90|WinActivate||1|333|WinActivate||Go To||||
91|[Pause]||1|200|Sleep||||||
92|[Text]|ResultPivot!A1|1|301|SendRaw||||||
93|[Pause]||1|200|Sleep||||||
94|[Text]|{Enter}|1|200|SendEvent||||||
95|[Pause]||1|200|Sleep||||||
96|Down|{Down}|1|299|Send||||||
97|[Pause]||1|200|Sleep||||||
98|[Text]|{Shift Down}{Right 2}{Shift Up}|1|200|SendEvent||||||
99|[Pause]||1|200|Sleep||||||
100|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|299|Send||||||
101|[Pause]||1|200|Sleep||||||
102|Delete|{Delete}|1|299|Send||||||
103|[Pause]||1|200|Sleep||||||
104|Control + Up|{Control Down}{Up}{Control Up}|1|299|Send||||||
105|[Pause]||1|200|Sleep||||||
106|[Text]|{Shift Down}{Right 2}{Shift Up}|1|200|SendEvent||||||
107|[Pause]||1|200|Sleep||||||
108|[Text]|{Alt}{A}{T}|1|200|SendEvent||||||
109|[Pause]||1|200|Sleep||||||
110|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
111|[Pause]||1|200|Sleep||||||
112|[Text]|{F5}|1|200|SendEvent||||||
113|[Pause]||1|200|Sleep||||||
114|WinActivate||1|333|WinActivate||Go To||||
115|[Pause]||1|200|Sleep||||||
116|[Text]|Pivottable!A1|1|301|SendRaw||||||
117|[Pause]||1|200|Sleep||||||
118|[Text]|{Enter}|1|200|SendEvent||||||
119|[Pause]||1|200|Sleep||||||
120|Down|{Down}|1|299|Send||||||
121|[Pause]||1|200|Sleep||||||
122|Right|{Right}|1|299|Send||||||
123|[Pause]||1|200|Sleep||||||
124|WinActivate||1|333|WinActivate||2. Rekap Sales Export.xls  [Compatibility Mode] - Excel||||
125|[MsgBox]|File JKC Terbuka|1|0|MsgBox|0|||||
126|[Pause]||1|200|Sleep||||||
127|WinActivate||1|333|WinActivate||4. SALES REPORT_SKE.xlsx - Excel||||
128|[Pause]||1|200|Sleep||||||
129|[Pause]||1|200|Sleep||||||
130|[Text]|{F5}|1|200|SendEvent||||||
131|[Pause]||1|200|Sleep||||||
132|WinActivate||1|333|WinActivate||Go To||||
133|[Pause]||1|200|Sleep||||||
134|[Text]|Weekly!C13|1|301|SendRaw||||||
135|[Pause]||1|200|Sleep||||||
136|[Text]|{Enter}|1|200|SendEvent||||||
137|[Pause]||1|200|Sleep||||||
138|Down|{Down}|2|200|Send||||||
139|[Pause]||1|200|Sleep||||||
140|[Text]|{Alt}{h}{v}{v}|1|1000|SendEvent||||||
141|[Pause]||1|200|Sleep||||||
142|[MsgBox]|Check for SKE File|1|0|MsgBox|0|||||
143|[Pause]||1|200|Sleep||||||
144|[FuncReturn]|return|1|0|FuncReturn||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|inputdataPivot
Context=None|
Groups=Start:1
1|Compare Variables|invtoCust = "SKE"|1|0|If_Statement||||||
2|[Pause]||1|200|Sleep||||||
3|[MsgBox]|File SKE Terbuka|1|0|MsgBox|0|||||
4|[Pause]||1|200|Sleep||||||
5|[ElseIf] Compare Variables|invtoCust = "JKC"|1|0|If_Statement||||||
6|[Pause]||1|200|Sleep||||||
07|[MsgBox]|File JKC Terbuka|1|0|MsgBox|0|||||
8|WinActivate||1|333|WinActivate||5. SALES REPORT_JKC.xlsx - Excel||||
9|[MsgBox]|LoopStart = %weekSheet%|1|0|MsgBox|0|||||
10|[Text]|{F5}|1|200|SendEvent||||||
11|[Pause]||1|200|Sleep||||||
12|WinActivate||1|333|WinActivate||Go To||||
13|[Pause]||1|200|Sleep||||||
14|[Text]|Weekly!D11|1|301|SendRaw||||||
15|[Pause]||1|200|Sleep||||||
16|[Text]|{Down 2}{Right}|1|200|SendEvent||||||
17|[Pause]||1|200|Sleep||||||
18|Down|{Down}|2|299|Send||||||
19|[Pause]||1|200|Sleep||||||
20|[Assign Variable]|Clipboard := %inputPivot%|1|0|Variable|Expression|||||
21|[Pause]||1|500|Sleep||||||
22|[Text]|{Alt}{H}{V}{V}|1|200|SendEvent||||||
23|[Pause]||1|500|Sleep||||||
24|[Assign Variable]|LoopStart := 0|1|0|Variable|Expression|||||
25|[LoopStart]|LoopStart|0|0|Loop||||||
26|[Pause]||1|200|Sleep||||||
27|Compare Variables|LoopStart = %totalWeek% - 1|1|0|If_Statement||||||
28|[Pause]||1|200|Sleep||||||
29|[MsgBox]|Stop for Input Pivot|1|0|MsgBox|0|||||
30|[Goto]|backto|1|0|Goto||||||
31|[Pause]||1|200|Sleep||||||
32|[End If]|EndIf|1|0|If_Statement||||||
33|[Pause]||1|200|Sleep||||||
34|[Text]|{Control Down}{PgDn %LoopStart%}{Control Up}|1|200|SendEvent||||||
35|[MsgBox]|waiting|1|0|MsgBox|0|||||
36|[Pause]||1|200|Sleep||||||
37|[Add Variable]|LoopStart += 1|1|0|Variable|Expression|||||
38|[Pause]||1|200|Sleep||||||
39|[LoopEnd]|LoopEnd|1|0|Loop||||||
40|[Else]|Else|1|0|If_Statement||||||
41|[MsgBox]|File lainnya|1|0|MsgBox|0|||||
42|[End If]|EndIf|1|0|If_Statement||||||
43|[Pause]||1|200|Sleep||||||
44|Compare Variables|LoopStart = "1"|1|0|If_Statement||||||
45|[End If]|EndIf|1|0|If_Statement||||||

