[PMC Globals]|None||
[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|log
Context=None|
Groups=Start:1
1|FormatTime|timeNow, , yyyy-MM-dd HH:mm:ss|1|200|FormatTime|||||1|
2|FormatTime|timeNowDate, DD, dd|1|200|FormatTime|||||3|
3|FormatTime|timeNowMonth, MM, MMM|1|200|FormatTime|||||5|
4|FormatTime|timeNowYear, YYYY, yyyy|1|200|FormatTime|||||7|
05|[MsgBox]|%timeNowDate% %timeNowMonth% %timeNowYear%|1|0|MsgBox|0||||9|
6|[Goto]|openFile|1|0|Goto|||||11|
7|[Label]|selesai|1|0|Label|||||13|
8|FormatTime|timeEnd, , yyyy-MM-dd HH:mm:ss|1|200|FormatTime|||||14|
9|[MsgBox]|Proses Selesai!|1|0|MsgBox|0||||16|
10|FileAppend|Planning``, Auto Daily Shipping``, %timeNow%``, %timeEnd%`n, D:\PMC\Scenarios\4. Production Control\1. Planning\1. Auto Daily Shipping\@New Auto Daily Shipping\Log\New Auto Daily Shipping.txt|1|200|FileAppend|||||17|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|openFile
Context=None|
Groups=Start:1
1|InputBox|monthShipping, Bulan Shipping, Masukkan Bulan (Contoh : oct untuk bulan oktober), , 200, 200|1|200|InputBox|||||1|
2|[Pause]||1|300|Sleep|||||3|
3|[InputBox]|totalDate, Total Tanggal Shortlist, Masukkan Jumlah tanggal pada Shortlist (cth: 17-20 Oct maka isi dengan 3), , 200, 200|1|200|InputBox|||||4|
4|InputBox||1|300|Sleep|||||6|
05|[InputBox]|dateShipping, Tanggal Shipping, Masukkan Tanggal Shipping (Contoh : 1710 untuk tanggal 17 bulan oktober), , 200, 200|1|200|InputBox|||||7|
6|InputBox||1|300|Sleep|||||10|
7|[Run]|MASTER MODEL.xlsx, D:\PMC\Scenarios\4. Production Control\1. Planning\1. Auto Daily Shipping\@New Auto Daily Shipping\Support Files|1|200|Run|||||12|
8|Run||1|300|Sleep|||||14|
9|[WinActivate]||1|333|WinActivate||MASTER MODEL.xlsx - Excel|||15|
10|WinActivate||1|333|WinWaitActive||MASTER MODEL.xlsx - Excel|||17|
11|WinWaitActive||1|300|Sleep|||||19|
12|[WinMaximize]||1|333|WinMaximize||MASTER MODEL.xlsx - Excel|||20|
13|WinMaximize||1|500|Sleep|||||22|
14|[Run]|Shortlist.xlsx, D:\PMC\Scenarios\4. Production Control\1. Planning\1. Auto Daily Shipping\@New Auto Daily Shipping\Support Files|1|200|Run|||||23|
15|Run||1|300|Sleep|||||25|
16|[WinActivate]||1|333|WinActivate||Shortlist.xlsx - Excel|||26|
17|WinActivate||1|333|WinWaitActive||Shortlist.xlsx - Excel|||28|
18|WinWaitActive||1|300|Sleep|||||30|
19|[WinMaximize]||1|333|WinMaximize||Shortlist.xlsx - Excel|||31|
20|WinMaximize||1|500|Sleep|||||33|
21|[Run]|SF92D.xlsx, D:\PMC\Scenarios\4. Production Control\1. Planning\1. Auto Daily Shipping\@New Auto Daily Shipping\Support Files|1|200|Run|||||34|
22|Run||1|300|Sleep|||||36|
23|[WinActivate]||1|333|WinActivate||SF92D.xlsx - Excel|||37|
24|WinActivate||1|333|WinWaitActive||SF92D.xlsx - Excel|||39|
25|WinWaitActive||1|300|Sleep|||||41|
26|[WinMaximize]||1|333|WinMaximize||SF92D.xlsx - Excel|||42|
27|[Goto]|SF92D|1|0|Goto|||||44|

[PMC Code v5.4.1]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|SF92D
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep|||||1|
2|WinActivate||1|333|WinActivate||SD92D.xlsx - Excel|||2|
3|[Pause]||1|300|Sleep|||||4|
4|WinMaximize||1|333|WinMaximize||SD92D.xlsx - Excel|||5|
5|[Pause]||1|300|Sleep|||||7|
6|[Pause]||1|300|Sleep|||||8|
7|goTo|_null := "SF92D!R1"|1|0|Function|||||9|
8|[Pause]||1|300|Sleep|||||10|
9|[Text]|{Alt}{A}{S}{A}|1|200|Send|||Short Data by End Date||11|
10|[Pause]||1|300|Sleep|||||13|
11|goTo|_null := "A1"|1|0|Function|||||14|
12|[Pause]||1|300|Sleep|||||15|
13|[Text]|{Alt}{a}{t}|1|200|SendEvent|||||16|
14|[Pause]||1|300|Sleep|||||20|
15|goTo|_null := "R1"|1|0|Function|||||21|
16|[Pause]||1|300|Sleep|||||22|
17|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||23|
18|[Pause]||1|300|Sleep|||||25|
19|Down|{Down}|7|200|Send|||||26|
20|[Pause]||1|300|Sleep|||||31|
21|[Assign Variable]|Clipboard := %monthShipping%|1|0|Variable|||||32|
22|[Pause]||1|300|Sleep|||||33|
23|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||||34|
24|[Pause]||1|300|Sleep|||||36|
25|Enter|{Enter}|1|200|Send|||||37|
26|[Pause]||1|300|Sleep|||||39|
27|[Goto]|shortlistProcess|1|0|Goto|||||40|
28|[Pause]||1|300|Sleep|||||41|
029|[Text]|{Alt}{n}{v}|1|200|Send|||Process Pivottable||42|
030|[Pause]||1|300|Sleep|||Process Pivottable||45|
031|Enter|{Enter}|1|200|Send|||Process Pivottable||46|
032|[Pause]||1|300|Sleep|||Process Pivottable||48|
033|AppsKey|{AppsKey}|1|197|Send|||Process Pivottable||49|
034|[Pause]||1|300|Sleep|||Process Pivottable||51|
035|o|{o}|1|197|Send|||Process Pivottable||52|
036|[Pause]||1|300|Sleep|||Process Pivottable||54|
037|[Text]|{Control Down}{PgDn 2}{Control Up}|1|200|SendEvent|||Process Pivottable||55|
038|[Pause]||1|300|Sleep|||Process Pivottable||59|
039|Alt + l|{Alt Down}{l}{Alt Up}|1|197|Send|||Process Pivottable||60|
040|[Pause]||1|300|Sleep|||Process Pivottable||62|
041|Enter|{Enter}|1|197|Send|||Process Pivottable||63|
042|[Pause]||1|300|Sleep|||Process Pivottable||65|
043|F6|{F6}|1|200|Send|||Process Pivottable||66|
044|[Pause]||1|300|Sleep|||Process Pivottable||68|
045|Down|{Down}|1|200|Send|||Process Pivottable||69|
046|[Pause]||1|300|Sleep|||Process Pivottable||71|
047|fieldListPivot|_null := "Down","5","2"|1|0|Function|||Process Pivottable||72|
048|[Pause]||1|300|Sleep|||Process Pivottable||73|
049|fieldListPivot|_null := "Down","6","2"|1|0|Function|||Process Pivottable||74|
050|[Pause]||1|300|Sleep|||Process Pivottable||75|
051|fieldListPivot|_null := "Up","4","2"|1|0|Function|||Process Pivottable||76|
052|[Pause]||1|300|Sleep|||Process Pivottable||77|
053|fieldListPivot|_null := "Down","3","2"|1|0|Function|||Process Pivottable||78|
054|[Pause]||1|300|Sleep|||Process Pivottable||79|
055|fieldListPivot|_null := "Up","2","2"|1|0|Function|||Process Pivottable||80|
056|[Pause]||1|300|Sleep|||Process Pivottable||81|
057|fieldListPivot|_null := "Up","7","2"|1|0|Function|||Process Pivottable||82|
058|[Pause]||1|300|Sleep|||Process Pivottable||83|
059|fieldListPivot|_null := "Down","16","3"|1|0|Function|||Process Pivottable||84|
060|[Pause]||1|500|Sleep|||Process Pivottable||85|
061|fieldListPivot|_null := "Down","14","4"|1|0|Function|||Process Pivottable||86|
062|[Pause]||1|1000|Sleep|||Process Pivottable||87|
063|[MsgBox]|Test|1|0|MsgBox|0||Process Pivottable||88|
064|[Pause]||1|1000|Sleep|||Process Pivottable||89|
065|Escape|{Escape}|1|200|Send|||Process Pivottable||90|
066|[Pause]||1|300|Sleep|||Process Pivottable||92|
067|fieldSetting|_null := "A4"|1|0|Function|||Process Pivottable||93|
068|[Pause]||1|300|Sleep|||Process Pivottable||94|
069|fieldSetting|_null := "B4"|1|0|Function|||Process Pivottable||95|
070|[Pause]||1|300|Sleep|||Process Pivottable||96|
071|fieldSetting|_null := "C4"|1|0|Function|||Process Pivottable||97|
072|[Pause]||1|300|Sleep|||Process Pivottable||98|
073|fieldSetting|_null := "D4"|1|0|Function|||Process Pivottable||99|
074|[Pause]||1|300|Sleep|||Process Pivottable||100|
075|fieldSetting|_null := "E4"|1|0|Function|||Process Pivottable||101|
076|[Pause]||1|300|Sleep|||Process Pivottable||102|
077|goTo|_null := "G3"|1|0|Function|||Process Pivottable||103|
078|[Pause]||1|300|Sleep|||Process Pivottable||104|
079|AppsKey|{AppsKey}|1|200|Send|||Process Pivottable||105|
080|[Pause]||1|300|Sleep|||Process Pivottable||107|
081|g|{g}|1|200|Send|||Process Pivottable||108|
082|[Pause]||1|300|Sleep|||Process Pivottable||110|
083|Alt + b|{Alt Down}{b}{Alt Up}|1|200|Send|||Process Pivottable||111|
084|[Pause]||1|300|Sleep|||Process Pivottable||113|
085|Up|{Up}|1|200|Send|||Process Pivottable||114|
086|[Pause]||1|300|Sleep|||Process Pivottable||116|
087|Space|{Space}|1|200|Send|||Process Pivottable||117|
088|[Pause]||1|300|Sleep|||Process Pivottable||119|
089|Enter|{Enter}|1|200|Send|||Process Pivottable||120|
090|[Pause]||1|300|Sleep|||Process Pivottable||122|
091|goTo|_null := "G3"|1|0|Function|||Process Pivottable||123|
092|[Pause]||1|300|Sleep|||Process Pivottable||124|
093|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||Process Pivottable||125|
094|[Pause]||1|300|Sleep|||Process Pivottable||127|
095|Down|{Down}|7|200|Send|||Process Pivottable||128|
096|[Pause]||1|300|Sleep|||Process Pivottable||133|
097|Space|{Space}|1|200|Send|||Process Pivottable||134|
098|[Pause]||1|300|Sleep|||Process Pivottable||136|
099|Up|{Up}|1|200|Send|||Process Pivottable||137|
0100|[Pause]||1|300|Sleep|||Process Pivottable||139|
0101|[Assign Variable]|Clipboard := %monthShipping%|1|0|Variable|||Process Pivottable||140|
0102|[Pause]||1|300|Sleep|||Process Pivottable||141|
0103|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||Process Pivottable||142|
0104|[Pause]||1|300|Sleep|||Process Pivottable||144|
0105|Enter|{Enter}|1|200|Send|||Process Pivottable||145|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|shortlistProcess
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Shortlist.xlsx - Excel|||1|
2|[Pause]||1|300|Sleep|||||3|
3|WinWaitActive||1|333|WinWaitActive||Shortlist.xlsx - Excel|||4|
4|[Pause]||1|300|Sleep|||||6|
5|goTo|_null := "'CAR STEREO AND AUDIO'!A1"|1|0|Function|||||7|
6|[Pause]||1|300|Sleep|||||8|
7|goTo|_null := "K1"|1|0|Function|||||9|
8|[Pause]||1|300|Sleep|||||10|
9|replaceSetting|_null := |1|0|Function|||||11|
10|[Pause]||1|300|Sleep|||||12|
11|goTo|_null := "B1"|1|0|Function|||Vlookup Last Stock||13|
12|[Pause]||1|300|Sleep|||||14|
13|replaceSetting|_null := |1|0|Function|||||15|
14|[Pause]||1|300|Sleep|||Vlookup Last Stock||16|
15|goTo|_null := "B1"|1|0|Function|||Vlookup Last Stock||17|
16|[Pause]||1|300|Sleep|||Vlookup Last Stock||18|
17|Down|{Down}|1|200|Send|||Vlookup Last Stock||19|
18|[Pause]||1|300|Sleep|||Vlookup Last Stock||21|
19|[Text]|=Vlookup({Left}`,|1|200|SendEvent|||Vlookup Last Stock||22|
20|[Pause]||1|300|Sleep|||Vlookup Last Stock||26|
21|[Text]|'[MASTER MODEL.xlsx]Sheet1'!$D:$E`,2`,0)|1|200|SendRaw|||||27|
22|[Pause]||1|300|Sleep|||||29|
23|Enter|{Enter}|1|200|Send|||||30|
24|[Pause]||1|300|Sleep|||||32|
25|Up|{Up}|1|200|Send|||Vlookup Last Stock||33|
26|[Pause]||1|300|Sleep|||Vlookup Last Stock||35|
27|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||Vlookup Last Stock||36|
28|[Pause]||1|300|Sleep|||Vlookup Last Stock||38|
29|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||Vlookup Last Stock||39|
30|[Pause]||1|300|Sleep|||Vlookup Last Stock||41|
31|Up|{Up}|1|200|Send|||Vlookup Last Stock||42|
32|[Pause]||1|300|Sleep|||Vlookup Last Stock||44|
33|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|200|Send|||Vlookup Last Stock||45|
34|[Pause]||1|300|Sleep|||Vlookup Last Stock||47|
35|Enter|{Enter}|1|200|Send|||Vlookup Last Stock||48|
36|[Pause]||1|300|Sleep|||||50|
37|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||51|
38|[Pause]||1|300|Sleep|||||53|
39|Shift + Space|{Shift Down}{Space}{Shift Up}|1|200|Send|||||54|
40|[Pause]||1|300|Sleep|||||56|
41|AppsKey|{AppsKey}|1|200|Send|||||57|
42|[Pause]||1|300|Sleep|||||59|
43|i|{i}|1|200|Send|||||60|
44|[Pause]||1|300|Sleep|||||62|
45|Shift + Space|{Shift Down}{Space}{Shift Up}|1|200|Send|||||63|
46|[Pause]||1|300|Sleep|||||65|
47|[Text]|{Alt}{a}{t}|1|200|Send|||||66|
48|[Pause]||1|300|Sleep|||||68|
49|goTo|_null := "B1"|1|0|Function|||||69|
50|[Pause]||1|300|Sleep|||||70|
51|Down|{Down}|1|200|Send|||||71|
52|[Pause]||1|300|Sleep|||||73|
053|[MsgBox]|Test 1|1|0|MsgBox|0||||74|
54|[Pause]||1|300|Sleep|||||76|
55|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||78|
56|[Pause]||1|300|Sleep|||||80|
57|Down|{Down}|8|200|Send|||||81|
58|[Pause]||1|300|Sleep|||||86|
59|Space|{Space}|1|200|Send|||||87|
60|[Pause]||1|300|Sleep|||||89|
61|Up|{Up}|1|200|Send|||||90|
62|[Pause]||1|300|Sleep|||||92|
63|[Text]|#N/A|1|200|SendRaw|||||93|
64|[Pause]||1|300|Sleep|||||95|
65|Enter|{Enter}|1|200|Send|||||96|
066|[MsgBox]|Test 2|1|0|MsgBox|0||||98|
67|[Pause]||1|300|Sleep|||||100|
68|Down|{Down}|1|200|Send|||||102|
69|[Pause]||1|300|Sleep|||||104|
70|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|200|Send|||||105|
71|[Pause]||1|300|Sleep|||||107|
72|Shift + Up|{Shift Down}{Up}{Shift Up}|1|200|Send|||||108|
73|[Pause]||1|300|Sleep|||||110|
74|Delete|{Delete}|1|200|Send|||||111|
75|[Pause]||1|300|Sleep|||||113|
76|[Text]|{Alt}{a}{c}|1|-1|SendEvent|||||114|
77|[Pause]||1|1000|Sleep|||||118|
78|Up|{Up}|1|200|Send|||||119|
79|[Pause]||1|300|Sleep|||||121|
80|findItem|_null := "VAN"|1|0|Function|||Sum untuk Tanggal pertama||122|
81|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||123|
82|Control + Right|{Control Down}{Right}{Control Up}|1|200|Send|||Sum untuk Tanggal pertama||124|
83|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||126|
84|Right|{Right}|1|200|Send|||Sum untuk Tanggal pertama||127|
85|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||129|
86|Down|{Down}|4|200|Send|||Sum untuk Tanggal pertama||130|
87|[Pause]||1|300|Sleep|||||135|
88|[Text]|=Sum({Left}{Shift Down}{Control Down}{Left}{Shift Up}{Control Up}|1|300|SendEvent|||Sum untuk Tanggal pertama||136|
89|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||140|
90|[Text]|{Shift Down}{Right}{Shift Up}{Enter}|1|300|SendEvent|||Sum untuk Tanggal pertama||141|
91|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||145|
92|Up|{Up}|1|200|Send|||Sum untuk Tanggal pertama||146|
93|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||148|
94|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||Sum untuk Tanggal pertama||149|
95|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||151|
96|Control + Left|{Control Down}{Left}{Control Up}|1|200|Send|||Sum untuk Tanggal pertama||152|
97|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||154|
98|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||Sum untuk Tanggal pertama||155|
99|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||157|
100|Control + Right|{Control Down}{Right}{Control Up}|1|200|Send|||Sum untuk Tanggal pertama||158|
101|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||160|
102|Right|{Right}|1|200|Send|||Sum untuk Tanggal pertama||161|
103|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||163|
104|Up|{Up}|1|200|Send|||Sum untuk Tanggal pertama||164|
105|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||166|
106|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|200|Send|||Sum untuk Tanggal pertama||167|
107|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||169|
108|AppsKey|{AppsKey}|1|200|Send|||Sum untuk Tanggal pertama||170|
109|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||172|
110|Down|{Down}|2|200|Send|||Sum untuk Tanggal pertama||173|
111|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||178|
112|Right|{Right}|2|200|Send|||Sum untuk Tanggal pertama||179|
113|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||184|
114|Enter|{Enter}|1|200|Send|||Sum untuk Tanggal pertama||185|
115|[Pause]||1|300|Sleep|||||187|
116|[Assign Variable]|loopingSum := %totalDate% - 1|1|0|Variable|Expression||||188|
117|[Pause]||1|300|Sleep|||||189|
0118|[MsgBox]|Total Date = %totalDate%`nLooping Sum = %loopingSum%|1|2|MsgBox|0||||190|
119|[Pause]||1|300|Sleep|||||196|
120|[Assign Variable]|LoopStart := 0|1|0|Variable|||||198|
121|[LoopStart]|LoopStart|0|0|Loop|||||199|
122|[Pause]||1|300|Sleep|||||201|
123|Compare Variables|LoopStart = %loopingSum%|1|0|If_Statement|||||202|
124|[Pause]||1|300|Sleep|||||204|
125|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||205|
126|[Pause]||1|300|Sleep|||||207|
127|findItem|_null := "VAN"|1|0|Function|||-||208|
128|[Pause]||1|300|Sleep|||-||209|
129|Control + Right|{Control Down}{Right}{Control Up}|1|200|Send|||-||210|
130|[Pause]||1|300|Sleep|||-||212|
131|Right|{Right}|2|200|Send|||-||213|
132|[Pause]||1|300|Sleep|||-||218|
133|Down|{Down}|4|200|Send|||-||219|
134|[Pause]||1|300|Sleep|||||224|
135|[Goto]|inputLooping|1|0|Goto|||||225|
136|[Pause]||1|300|Sleep|||||226|
137|[End If]|EndIf|1|0|If_Statement|||||227|
138|[Pause]||1|300|Sleep|||||228|
139|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||229|
140|[Pause]||1|300|Sleep|||||231|
141|Up|{Up}|4|200|Send|||||232|
142|[Pause]||1|300|Sleep|||||237|
143|Control + Right|{Control Down}{Right}{Control Up}|2|200|Send|||||238|
144|[Pause]||1|300|Sleep|||||243|
145|Right|{Right}|1|200|Send|||||244|
146|[Pause]||1|300|Sleep|||||246|
147|Down|{Down}|4|200|Send|||||247|
148|[Pause]||1|300|Sleep|||||252|
149|sumValue|_null := |1|0|Function|||||253|
150|[Pause]||1|300|Sleep|||||254|
0151|[MsgBox]|Test|1|0|MsgBox|0||||255|
152|[Pause]||1|500|Sleep|||||257|
153|pasteValue|_null := |1|0|Function|||||259|
154|[Pause]||1|300|Sleep|||||260|
155|[Add Variable]|LoopStart += 1|1|0|Variable|||||261|
0156|[MsgBox]|Loop Start (%LoopStart%) = Looping Sum(%loopingSum%)|1|2|MsgBox|0||||262|
157|[LoopEnd]|LoopEnd|1|0|Loop|||||264|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|inputLooping
Context=None|
Groups=Start:1
1|[Assign Variable]|listNo := 0|1|0|Variable|Expression||||1|
2|[Pause]||1|300|Sleep|||||2|
3|[Label]|nextTo|1|0|Label|||||3|
4|[Pause]||1|300|Sleep|||||4|
5|[Text]|={Left}{+}|1|300|SendEvent|||||5|
6|[Pause]||1|300|Sleep|||||9|
7|[Assign Variable]|prevStep := 0|1|0|Variable|Expression||||10|
8|[Assign Variable]|stepMore := 1|1|0|Variable|||||11|
9|[LoopStart]|listNo>0|1|0|While|||||12|
10|[Assign Variable]|stepper := 0|1|0|Variable|||||14|
11|[LoopStart]|LoopStart|0|0|Loop|||||15|
12|[Add Variable]|stepper += 1|1|0|Variable|||||17|
13|getLastValue|_null := |1|0|Function|||||18|
014|[MsgBox]|stepMore (%stepMore%) = stepper (%stepper%)|1|2|MsgBox|0||||19|
15|Compare Variables|stepper = stepMore|1|0|If_Statement|||||21|
16|Break||1|0|Break|||||24|
17|[End If]|EndIf|1|0|If_Statement|||||25|
18|[LoopEnd]|LoopEnd|1|0|Loop|||||26|
19|[Add Variable]|prevStep += 1|1|0|Variable|||||27|
020|[MsgBox]|prevStep ( %prevStep%) == listNo (%listNo%)|1|2|MsgBox|0||||28|
21|Compare Variables|prevStep <= %listNo%|1|0|If_Statement|||||30|
22|[Text]|+|1|200|SendRaw|||||33|
23|[Add Variable]|stepMore += 1|1|0|Variable|||||35|
24|[End If]|EndIf|1|0|If_Statement|||||36|
25|Compare Variables|prevStep = %listNo%|1|0|If_Statement|||||37|
26|Break||1|0|Break|||||39|
27|[End If]|EndIf|1|0|If_Statement|||||40|
28|[LoopEnd]|LoopEnd|1|0|Loop|||||41|
29|[Pause]||1|300|Sleep|||||42|
30|[Text]|G7|1|200|SendRaw|||||43|
31|[Pause]||1|300|Sleep|||||45|
32|[Text]|-|1|200|SendRaw|||||46|
33|[Pause]||1|300|Sleep|||||48|
34|[Text]|B7|1|200|SendRaw|||||49|
35|[Pause]||1|300|Sleep|||||51|
36|Enter|{Enter}|1|200|Send|||||52|
37|[Pause]||1|500|Sleep|||||54|
38|copyPasteProcess|_null := "Left","1","Right","1"|1|0|Function|||||55|
039|[MsgBox]|List No (%listNo%) = Looping Sum (%loopingSum%)|1|2|MsgBox|0||||56|
40|Compare Variables|listNo = %loopingSum%|1|0|If_Statement|||||58|
041|[MsgBox]|Next Process|1|0|MsgBox|0||||61|
42|[Goto]|nextProcess|1|0|Goto|||||63|
43|[End If]|EndIf|1|0|If_Statement|||||65|
44|[Pause]||1|300|Sleep|||||66|
45|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||67|
46|[Pause]||1|300|Sleep|||||69|
47|Up|{Up}|4|200|Send|||move to next date||70|
48|[Pause]||1|300|Sleep|||move to next date||75|
49|Right|{Right}|1|200|Send|||move to next date||76|
50|[Pause]||1|300|Sleep|||move to next date||78|
51|Control + Right|{Control Down}{Right}{Control Up}|1|200|Send|||move to next date||79|
52|[Pause]||1|300|Sleep|||move to next date||81|
53|Right|{Right}|2|200|Send|||move to next date||82|
54|[Pause]||1|300|Sleep|||move to next date||87|
55|Down|{Down}|4|200|Send|||move to next date||88|
56|[Pause]||1|300|Sleep|||||93|
57|[Add Variable]|listNo += 1|1|0|Variable|||||94|
58|[Pause]||1|300|Sleep|||||95|
59|[Goto]|nextTo|1|0|Goto|||||96|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|nextProcess
Context=None|
Groups=Start:1
1|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||1|
2|[Pause]||1|300|Sleep|||||3|
3|findItem|_null := "VAN"|1|0|Function|||Hide prev date||4|
4|[Pause]||1|300|Sleep|||||5|
5|Right|{Right}|1|200|Send|||||6|
6|[Pause]||1|300|Sleep|||||8|
7|Control + Right|{Control Down}{Right}{Control Up}|1|200|Send|||||9|
8|[Pause]||1|300|Sleep|||||11|
9|Right|{Right}|1|200|Send|||||12|
10|[Pause]||1|300|Sleep|||||14|
11|Down|{Down}|3|200|Send|||||15|
12|[Pause]||1|300|Sleep|||||20|
13|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||21|
14|[Pause]||1|300|Sleep|||||23|
15|Down|{Down}|6|200|Send|||||24|
16|[Pause]||1|300|Sleep|||||29|
17|Right|{Right}|1|200|Send|||||30|
18|[Pause]||1|300|Sleep|||||32|
19|Down|{Down}|1|200|Send|||||33|
20|[Pause]||1|300|Sleep|||||35|
21|Enter|{Enter}|1|200|Send|||||36|
22|[Pause]||1|300|Sleep|||||38|
23|[Text]|0|1|200|SendRaw|||||39|
24|[Pause]||1|300|Sleep|||||41|
25|Enter|{Enter}|1|200|Send|||||42|
26|[Pause]||1|300|Sleep|||||44|
27|[Goto]|getVariableItem|1|0|Goto|||||45|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|getVariableItem
Context=None|
Groups=Start:1
1|[Assign Variable]|XlApp := 0|1|0|Variable|Expression||||1|
2|[Assign Variable]|XlApp := ComObjCreate("Excel.Application")|1|0|Variable|Expression||||2|
3|[Assign Variable]|XlApp := ComObjActive("Excel.Application")|1|0|Variable|Expression||||3|
4|[Expression]|XlApp.visible True|1|0|Expression|||||4|
5|WinActivate||1|333|WinActivate||Shortlist.xlsx - Excel|||5|
6|[Expression]|XlApp.Range("A6").Select|1|0|Expression|||||7|
7|Down|{Down}|1|200|Send|||||8|
8|[Label]|startInput|1|0|Label|||||10|
9|[Assign Variable]|fixdest := ""|1|0|Variable|Expression||||11|
10|[Assign Variable]|combinestring := ""|1|0|Variable|Expression||||12|
11|[Assign Variable]|count := 0|1|0|Variable|Expression||||13|
12|[Assign Variable]|meth := 0|1|0|Variable|Expression||||14|
13|[Assign Variable]|destination := ""|1|0|Variable|Expression||||15|
14|[Assign Variable]|remarks := |1|0|Variable|Expression||||16|
15|[Assign Variable]|modelname := XlApp.Activecell.Value|1|0|Variable|Expression||||17|
16|Compare Variables|modelname = |1|0|If_Statement|||||18|
17|[Goto]|prosesSelesai|1|0|Goto|||||20|
18|[End If]|EndIf|1|0|If_Statement|||||21|
19|[Assign Variable]|rownumber1 := (XlApp.Activecell.Row - 1 )* -1|1|0|Variable|Expression||||22|
20|[Assign Variable]|rownumber2 := (XlApp.Activecell.Row - 2 )* -1|1|0|Variable|Expression||||23|
21|[Assign Variable]|rownumber3 := XlApp.Activecell.Row|1|0|Variable|Expression||||24|
22|[Assign Variable]|cellmodel := "A" rownumber3|1|0|Variable|Expression||||25|
23|Right|{Right}|11|200|Send|||||26|
24|[Assign Variable]|dest := XlApp.Activecell.Offset(rownumber1,0).Value|1|0|Variable|Expression||||31|
25|[LoopStart]|LoopStart|0|0|Loop|dest =||||32|
26|[Assign Variable]|qty := XlApp.Activecell.Value|1|0|Variable|Expression||||34|
27|[Assign Variable]|qty := Format("{:d}", qty)|1|0|Variable|Expression||||35|
28|Compare Variables|qty != 0|1|0|If_Statement|||||36|
29|[Assign Variable]|count := count + 1|1|0|Variable|Expression||||38|
30|[End If]|EndIf|1|0|If_Statement|||||39|
31|Compare Variables|count >= 2|1|0|If_Statement|||||40|
32|[Assign Variable]|destination := destination ","|1|0|Variable|Expression||||42|
33|[Assign Variable]|count := count - 1|1|0|Variable|Expression||||43|
34|[End If]|EndIf|1|0|If_Statement|||||44|
35|Compare Variables|qty != 0|1|0|If_Statement|||||45|
36|[Assign Variable]|meth := XlApp.Activecell.Offset(rownumber2,0).Value|1|0|Variable|Expression||||47|
37|If String Contains|dest, KWD|1|0|If_Statement|||||48|
38|[Assign Variable]|longdest := StrLen(dest)|1|0|Variable|Expression||||50|
39|[Assign Variable]|longdest := longdest - 4|1|0|Variable|Expression||||51|
40|[Assign Variable]|fixdest := SubStr(dest, 1, longdest)|1|0|Variable|Expression||||52|
41|[Assign Variable]|fixdest := StrReplace(fixdest, A_Space, "-")|1|0|Variable|Expression||||53|
42|[Else]|Else|1|0|If_Statement|||||54|
43|[Assign Variable]|fixdest := StrReplace(dest, A_Space, "-")|1|0|Variable|Expression||||57|
44|[End If]|EndIf|1|0|If_Statement|||||58|
45|[Assign Variable]|combinestring := fixdest A_Space meth "(" qty ")"|1|0|Variable|Expression||||59|
46|[Assign Variable]|destination := destination combinestring|1|0|Variable|Expression||||60|
47|Compare Variables|meth = "A"|1|0|If_Statement|||||61|
48|[Assign Variable]|remarks := "AIR"|1|0|Variable|Expression||||63|
49|[ElseIf] Compare Variables|meth = "L"|1|0|If_Statement|||||64|
50|[Assign Variable]|remarks := "LOCAL DELIVERY"|1|0|Variable|Expression||||67|
51|[End If]|EndIf|1|0|If_Statement|||||68|
52|[End If]|EndIf|1|0|If_Statement|||||69|
053|[MsgBox]|%meth%|1|1|MsgBox|0||||70|
54|Right|{Right}|1|200|Send|||||72|
55|[Assign Variable]|dest := XlApp.Activecell.Offset(rownumber1,0).Value|1|0|Variable|Expression||||75|
56|[LoopEnd]|LoopEnd|1|0|Loop|||||76|
57|[Assign Variable]|shipment := XlApp.Activecell.value|1|0|Variable|Expression||||78|
58|[Assign Variable]|shipment := Format("{:i}", shipment)|1|0|Variable|Expression||||79|
59|[Assign Variable]|inputqty := XlApp.Activecell.Offset(0,1).value|1|0|Variable|Expression||||80|
60|[Assign Variable]|inputqty := Format("{:i}", inputqty)|1|0|Variable|Expression||||81|
61|Compare Variables|inputqty >= 1|1|0|If_Statement|||||82|
62|Compare Variables|shipment = inputqty|1|0|If_Statement|||||84|
63|[Assign Variable]|status := "sama"|1|0|Variable|Expression||||86|
64|[ElseIf] Compare Variables|shipment > inputqty|1|0|If_Statement|||||87|
65|[Assign Variable]|status := "kelebihan"|1|0|Variable|Expression||||90|
66|[Else]|Else|1|0|If_Statement|||||91|
67|[Assign Variable]|status := "kekurangan"|1|0|Variable|Expression||||94|
68|[End If]|EndIf|1|0|If_Statement|||||95|
69|[End If]|EndIf|1|0|If_Statement|||||96|
70|[Goto]|getValueItem|1|0|Goto|||||97|
71|ListVars||1|0|ListVars|||||98|
72|[Expression]|XlApp.visible False|1|0|Expression|||||99|
73|[Assign Variable]|XlApp := 0|1|0|Variable|Expression||||100|
74|[MsgBox]|Program Selesai|1|0|MsgBox|262144||||101|
75|Return||1|0|Return|||||102|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|getValueItem
Context=None|
Groups=Start:1
1|[Assign Variable]|XlApp := 0|1|0|Variable|Expression||||1|
2|[Assign Variable]|XlApp := ComObjCreate("Excel.Application")|1|0|Variable|Expression||||2|
3|[Assign Variable]|XlApp := ComObjActive("Excel.Application")|1|0|Variable|Expression||||3|
4|[Assign Variable]|totar := 0|1|0|Variable|Expression||||4|
5|[Assign Variable]|resultinput := 0|1|0|Variable|Expression||||5|
6|[Assign Variable]|countqty := 0|1|0|Variable|Expression||||6|
7|[Assign Variable]|countloop := 0|1|0|Variable|Expression||||7|
8|WinActivate||1|333|WinActivate||SF92D.xlsx - Excel|||8|
9|[Expression]|XlApp.Range("F1").Select|1|0|Expression|||||10|
10|Alt + Down|{Alt Down}{Down}{Alt Up}|1|100|Send|||||11|
11|Down|{Down}|7|100|Send|||||13|
12|[Text]|%modelname%|1|0|SendRaw|||||18|
13|Enter|{Enter}|1|100|Send|||||19|
14|[Expression]|XlApp.Range("AF1").Select|1|0|Expression|||||21|
015|Down|{Down}|1|100|Send|||||22|
016|[Assign Variable]|actualresult := XlApp.Activecell.value|1|0|Variable|Expression||||24|
017|[Assign Variable]|actualresult := Format("{:i}", actualresult)|1|0|Variable|Expression||||25|
018|[Assign Variable]|totar := totar + actualresult|1|0|Variable|Expression||||26|
19|[LoopStart]|LoopStart|0|0|Loop|totar >= inputqty||||28|
20|Down|{Down}|1|100|Send|||||31|
21|[Assign Variable]|actualresult := XlApp.Activecell.value|1|0|Variable|Expression||||33|
22|[Assign Variable]|actualresult := Format("{:i}", actualresult)|1|0|Variable|Expression||||34|
23|[Assign Variable]|totar := totar + actualresult|1|0|Variable|Expression||||35|
24|[LoopEnd]|LoopEnd|1|0|Loop|||||36|
25|[Assign Variable]|differenceqty := totar - inputqty|1|0|Variable|Expression||||38|
26|[Assign Variable]|countqty := XlApp.Activecell.value|1|0|Variable|Expression||||39|
27|Compare Variables|countqty = |1|0|If_Statement|||||40|
28|Up|{Up}|1|200|Send|||||42|
29|[Assign Variable]|countqty := XlApp.Activecell.value|1|0|Variable|Expression||||44|
30|[End If]|EndIf|1|0|If_Statement|||||45|
31|[Assign Variable]|linenumber := XlApp.Activecell.Offset(0,-19).value|1|0|Variable|Expression||||46|
32|[Assign Variable]|linenumber := Substr(linenumber, 4,2)|1|0|Variable|Expression||||47|
33|[Assign Variable]|lotno := XlApp.Activecell.Offset(0,-24).value|1|0|Variable|Expression||||48|
34|[Assign Variable]|lotno := Substr(lotno, 1,4)|1|0|Variable|Expression||||49|
35|[Assign Variable]|enddate := XlApp.Activecell.offset(0,-14).value|1|0|Variable|Expression||||50|
36|[Assign Variable]|endtime := XlApp.Activecell.offset(0,-13).value|1|0|Variable|Expression||||51|
37|[Assign Variable]|edarr := StrSplit(endtime, ":", A_Space)|1|0|Variable|Expression||||52|
38|[Assign Variable]|timeref := edarr[1]|1|0|Variable|Expression||||53|
39|[Assign Variable]|timeref := Format("{:i}", timereff)|1|0|Variable|Expression||||54|
40|Evaluate Expression|timereff >= 6 AND < 11|1|0|If_Statement|||||55|
41|[Assign Variable]|endtime := "MORNING"|1|0|Variable|Expression||||57|
42|[ElseIf] Evaluate Expression|timereff >= 11 AND < 18|1|0|If_Statement|||||58|
43|[Assign Variable]|endtime := "AFTERNOON"|1|0|Variable|Expression||||61|
44|[Else]|Else|1|0|If_Statement|||||62|
45|[Assign Variable]|endtime := "NIGHT"|1|0|Variable|Expression||||65|
46|[End If]|EndIf|1|0|If_Statement|||||66|
47|[Assign Variable]|datearr := StrSplit(enddate, "/")|1|0|Variable|Expression||||67|
48|[Assign Variable]|month := datearr[3] datearr[1]|1|0|Variable|Expression||||68|
49|[Assign Variable]|day := datearr[2]|1|0|Variable|Expression||||69|
50|FormatTime|month, %month%, MMM|1|0|FormatTime|||||70|
51|StringUpper|month, month|1|0|StringUpper|||||71|
52|Compare Variables|status = "kelebihan"|1|0|If_Statement|||||72|
53|[Assign Variable]|pembanding := inputqty|1|0|Variable|Expression||||74|
54|[Else]|Else|1|0|If_Statement|||||75|
55|[Assign Variable]|pembanding := shipment|1|0|Variable|Expression||||78|
56|[End If]|EndIf|1|0|If_Statement|||||79|
57|[LoopStart]|LoopStart|0|0|Loop|countqty = "This Plan" or resultinput >= pembanding and comparelot != lotno||||80|
58|[Assign Variable]|resultinput := resultinput + countqty|1|0|Variable|Expression||||82|
59|Up|{Up}|1|100|Send|||||83|
60|[Assign Variable]|comparelot := XlApp.Activecell.Offset(0,-24).value|1|0|Variable|Expression||||85|
61|[Assign Variable]|comparelot := Substr(comparelot, 1,4)|1|0|Variable|Expression||||86|
062|[Assign Variable]|checkcell := XlApp.Activecell.value|1|0|Variable|Expression||||87|
063|Compare Variables|checkcell = "This Plan"|1|0|If_Statement|||||89|
064|Break||1|0|Break|||||91|
065|[End If]|EndIf|1|0|If_Statement|||||92|
66|[Assign Variable]|countqty := XlApp.Activecell.value|1|0|Variable|Expression||||93|
67|[LoopEnd]|LoopEnd|1|0|Loop|||||95|
68|[Assign Variable]|shipqty := resultinput - differenceqty|1|0|Variable|Expression||||97|
69|[Assign Variable]|shipqty := Format("{:i}", shipqty)|1|0|Variable|Expression||||98|
70|[Assign Variable]|formatenddate := day A_Space month A_Space endtime|1|0|Variable|Expression||||99|
71|WinActivate||1|333|WinActivate||Shortlist.xlsx - Excel|||100|
72|[Expression]|XlApp.Range(cellmodel).Select|1|0|Expression|||Back to cell Model||102|
73|[Pause]||1|300|Sleep|||||103|
74|Down|{Down}|1|200|Send|||||104|
75|[Pause]||1|300|Sleep|||||106|
76|ListVars||1|0|ListVars|||||107|
77|[Pause]||1|300|Sleep|||||108|
78|[Goto]|inputToWeb|1|0|Goto|||||109|
79|[Expression]|XlApp.visible False|1|0|Expression|||||110|
80|[Assign Variable]|XlApp := 0|1|0|Variable|Expression||||111|
81|[MsgBox]|Destinasi : %destination%`nModel : %modelname%`nEnd Time : %endtime%|1|0|MsgBox|0||||112|
82|Return||1|0|Return|||||118|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|inputToWeb
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Daily Shipping Schedule - Google Chrome|||1|
2|findItem|_null := "Search For Edit"|1|0|Function|||||3|
3|Tab|{Tab}|1|200|Send|||||4|
4|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||6|
5|[Text]|%timeNowMonth%|1|200|SendRaw|||||8|
6|Enter|{Enter}|1|200|Send|||||10|
7|Tab|{Tab}|1|200|Send|||||12|
8|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||14|
9|[Text]|%timeNowDate%|1|200|SendRaw|||||16|
10|Enter|{Enter}|1|200|Send|||||18|
11|Tab|{Tab}|1|200|Send|||||20|
12|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||22|
13|[Text]|%timeNowYear%|1|200|SendRaw|||||24|
14|Enter|{Enter}|1|200|Send|||||26|
15|inputValue|_null := "1","%modelname%"|1|0|Function|||||28|
16|inputValue|_null := "1","%linenumber%"|1|0|Function|||||29|
17|inputValue|_null := "1","%lotno%"|1|0|Function|||||30|
18|inputValue|_null := "2","%shipqty%"|1|0|Function|||||31|
19|inputValue|_null := "1","%formatenddate%"|1|0|Function|||||32|
20|inputValue|_null := "1","%shipment%"|1|0|Function|||||33|
21|inputValue|_null := "1","%remarks%"|1|0|Function|||||34|
22|Tab|{Tab}|1|200|Send|||||35|
23|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||37|
24|[Text]|12:00|1|200|SendRaw|||||39|
25|Enter|{Enter}|1|200|Send|||||41|
26|inputValue|_null := "1","%destination%"|1|0|Function|||||43|
27|[MsgBox]|Check|1|0|MsgBox|0|||||
28|WinActivate||1|333|WinActivate||Shortlist.xlsx - Excel|||44|
29|[Goto]|startInput|1|0|Goto|||||46|
30|[Label]|prosesSelesai|1|0|Label|||||47|
31|[MsgBox]|Program Selesai|1|0|MsgBox|262144||||48|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|goTo()
Context=None|
Groups=Start:1
1|[FuncParameter]|goToCells|1|0|FuncParameter|||||1|
2|[FunctionStart]|goTo|1|200|UserFunction|Local| / |||1|
3|[Pause]||1|300|Sleep|||||3|
4|F5|{F5}|1|200|Send|||||4|
5|[Pause]||1|300|Sleep|||||6|
6|WinActivate||1|333|WinActivate||Go To|||7|
7|[Pause]||1|300|Sleep|||||9|
8|[Text]|%goToCells%|1|200|SendRaw|||||10|
9|[Pause]||1|300|Sleep|||||12|
10|Enter|{Enter}|1|200|Send|||||13|
11|[Pause]||1|300|Sleep|||||15|
12|[FuncReturn]|Return|1|0|FuncReturn|||||16|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|fieldListPivot()
Context=None|
Groups=Start:1
1|[FuncParameter]|movePosition|1|0|FuncParameter|||||1|
2|[FuncParameter]|qtyDown|1|0|FuncParameter|||||1|
3|[FuncParameter]|qtyDownTo|1|0|FuncParameter|||||1|
4|[FunctionStart]|fieldListPivot|1|0|UserFunction|Local| / |||1|
5|[Text]|{%movePosition% %qtyDown%}|1|200|SendEvent|||||3|
6|[Pause]||1|300|Sleep|||||7|
7|AppsKey|{AppsKey}|1|200|Send|||||8|
8|[Pause]||1|300|Sleep|||||10|
9|[Text]|{Down %qtyDownTo%}|1|200|SendEvent|||||11|
10|[Pause]||1|300|Sleep|||||15|
11|Enter|{Enter}|1|200|Send|||||16|
12|[Pause]||1|300|Sleep|||||18|
13|[FuncReturn]|Return|1|0|FuncReturn|||||19|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|fieldSetting()
Context=None|
Groups=Start:1
1|[FuncParameter]|cellTujuan|1|0|FuncParameter|||||1|
2|[FunctionStart]|fieldSetting|1|0|UserFunction|Local| / |||1|
3|[Pause]||1|300|Sleep|||||3|
4|goTo|_null := "%cellTujuan%"|1|0|Function|||||4|
5|[Pause]||1|300|Sleep|||||5|
6|AppsKey|{AppsKey}|1|200|Send|||||6|
7|[Pause]||1|300|Sleep|||||8|
8|n|{n}|1|200|Send|||||9|
9|[Pause]||1|300|Sleep|||||11|
10|Alt + e|{Alt Down}{e}{Alt Up}|1|200|Send|||||12|
11|[Pause]||1|300|Sleep|||||14|
12|Enter|{Enter}|1|200|Send|||||15|
13|[Pause]||1|300|Sleep|||||17|
14|[FuncReturn]|Return|1|0|FuncReturn|||||18|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|findItem()
Context=None|
Groups=Start:1
1|[FuncParameter]|itemFind|1|0|FuncParameter|||||1|
2|[FunctionStart]|findItem|1|0|UserFunction|Local| / |||1|
3|Control + f|{Control Down}{f}{Control Up}|1|200|Send|||||3|
4|[Pause]||1|300|Sleep|||||5|
5|WinActivate||1|333|WinActivate||Find and Replace|||6|
6|[Pause]||1|300|Sleep|||||8|
7|[Text]|%itemFind%|1|200|SendRaw|||||9|
8|[Pause]||1|300|Sleep|||||11|
9|Enter|{Enter}|1|200|Send|||||12|
10|[Pause]||1|300|Sleep|||||14|
11|Escape|{Escape}|1|200|Send|||||15|
12|[Pause]||1|300|Sleep|||||17|
13|[FuncReturn]|Return|1|0|FuncReturn|||||18|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|copyPasteProcess()
Context=None|
Groups=Start:1
1|[FuncParameter]|fromColumn|1|0|FuncParameter|||||1|
2|[FuncParameter]|timeMove|1|0|FuncParameter|||||1|
3|[FuncParameter]|ToColumn|1|0|FuncParameter|||||1|
4|[FuncParameter]|qtyMove|1|0|FuncParameter|||||1|
5|[FunctionStart]|copyPasteProcess|1|0|UserFunction|Local| / |||1|
6|[Pause]||1|300|Sleep|||||3|
7|[Pause]||1|300|Sleep|||||4|
8|Up|{Up}|1|200|Send|||||5|
9|[Pause]||1|300|Sleep|||||7|
10|[Pause]||1|300|Sleep|||||8|
11|[Pause]||1|300|Sleep|||||9|
12|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||||10|
13|[Pause]||1|300|Sleep|||||12|
14|[Pause]||1|300|Sleep|||||13|
15|[Pause]||1|300|Sleep|||||14|
16|[Text]|{%fromColumn% %timeMove%}|1|200|SendEvent|||||15|
17|[Pause]||1|300|Sleep|||||19|
18|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||||20|
19|[Pause]||1|300|Sleep|||||22|
20|[Text]|{%ToColumn% %qtyMove%}|1|200|SendEvent|||||23|
21|[Pause]||1|300|Sleep|||||27|
22|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|200|Send|||||28|
23|[Pause]||1|300|Sleep|||||30|
24|AppsKey|{AppsKey}|1|200|Send|||||31|
25|[Pause]||1|300|Sleep|||||33|
26|Down|{Down}|2|200|Send|||||34|
27|[Pause]||1|300|Sleep|||||39|
28|Right|{Right}|2|200|Send|||||40|
29|[Pause]||1|300|Sleep|||||45|
30|Enter|{Enter}|1|200|Send|||||46|
31|[Pause]||1|300|Sleep|||||48|
32|[FuncReturn]|Return|1|0|FuncReturn|||||49|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|replaceSetting()
Context=None|
Groups=Start:1
1|[FunctionStart]|replaceSetting|1|0|UserFunction|Local| / |||1|
2|Control + Space|{Control Down}{Space}{Control Up}|1|200|Send|||||3|
3|[Pause]||1|300|Sleep|||||5|
4|Control + h|{Control Down}{h}{Control Up}|1|200|Send|||Replace||6|
5|[Pause]||1|300|Sleep|||Replace||8|
6|WinActivate||1|333|WinActivate||Find and Replace|Replace||9|
7|[Pause]||1|300|Sleep|||Replace||11|
8|Alt + n|{Alt Down}{n}{Alt Up}|1|200|Send|||Replace||12|
9|[Pause]||1|300|Sleep|||Replace||14|
10|Delete|{Delete}|1|200|Send|||Replace||15|
11|[Pause]||1|300|Sleep|||Replace||17|
12|Alt + e|{Alt Down}{e}{Alt Up}|1|200|Send|||Replace||18|
13|[Pause]||1|300|Sleep|||Replace||20|
14|Space|{Space}|1|200|Send|||Replace||21|
15|[Pause]||1|300|Sleep|||Replace||23|
16|Alt + a|{Alt Down}{a}{Alt Up}|1|200|Send|||Replace||24|
17|[Pause]||1|300|Sleep|||Replace||26|
18|Enter|{Enter}|1|200|Send|||Replace||27|
19|[Pause]||1|300|Sleep|||Replace||29|
20|Escape|{Escape}|1|200|Send|||Replace||30|
21|[Pause]||1|300|Sleep|||||32|
22|[FuncReturn]|Return|1|0|FuncReturn|||||33|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|sumValue()
Context=None|
Groups=Start:1
1|[FunctionStart]|sumValue|1|0|UserFunction|Local| / |||1|
2|[Pause]||1|300|Sleep|||||3|
3|[Text]|=Sum({Left}{Shift Down}{Control Down}{Left}{Shift Up}{Control Up}|1|300|SendEvent|||Sum untuk Tanggal pertama||4|
4|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||8|
5|[Text]|{Shift Down}{Right 2}{Shift Up}{Enter}|1|300|SendEvent|||Sum untuk Tanggal pertama||9|
6|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||13|
7|Up|{Up}|1|200|Send|||Sum untuk Tanggal pertama||14|
8|[Pause]||1|300|Sleep|||||16|
9|[FuncReturn]|Return|1|0|FuncReturn|||||17|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|getLastValue()
Context=None|
Groups=Start:1
1|[FunctionStart]|getLastValue|1|0|UserFunction|Local| / |Move to next date||1|
2|[Text]|{Up 4}{Control Down}{Left 2}{Control Up}{Left 2}{Down 4}|1|300|SendEvent|||Move to next date||3|
3|[Pause]||1|300|Sleep|||Move to next date||7|
4|[FuncReturn]|Return|1|0|FuncReturn|||Move to next date||8|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|pasteValue()
Context=None|
Groups=Start:1
1|[FunctionStart]|pasteValue|1|0|UserFunction|Local| / |||1|
2|[Pause]||1|300|Sleep|||||3|
3|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||||4|
4|[Pause]||1|300|Sleep|||||6|
5|Control + Left|{Control Down}{Left}{Control Up}|1|200|Send|||||7|
6|[Pause]||1|300|Sleep|||||9|
7|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||||10|
8|[Pause]||1|300|Sleep|||||12|
9|Down|{Down}|1|200|Send|||||13|
10|[Pause]||1|300|Sleep|||||15|
11|Control + Right|{Control Down}{Right}{Control Up}|2|200|Send|||||16|
12|[Pause]||1|300|Sleep|||||21|
13|Right|{Right}|1|200|Send|||||22|
14|[Pause]||1|300|Sleep|||||24|
15|Up|{Up}|1|200|Send|||||25|
16|[Pause]||1|300|Sleep|||||27|
17|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|200|Send|||||28|
18|[Pause]||1|300|Sleep|||||30|
19|AppsKey|{AppsKey}|1|200|Send|||||31|
20|[Pause]||1|300|Sleep|||||33|
21|Down|{Down}|2|200|Send|||||34|
22|[Pause]||1|300|Sleep|||||39|
23|Right|{Right}|2|200|Send|||||40|
24|[Pause]||1|300|Sleep|||||45|
25|Enter|{Enter}|1|200|Send|||||46|
26|[Pause]||1|300|Sleep|||||48|
27|[FuncReturn]|Return|1|0|FuncReturn|||||49|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|inputValue()
Context=None|
Groups=Start:1
1|[FuncParameter]|qtyMove|1|0|FuncParameter|||Input data to web||1|
2|[FuncParameter]|itemPaste|1|0|FuncParameter|||Input data to web||1|
3|[FunctionStart]|inputValue|1|0|UserFunction|Local| / |Input data to web||1|
4|[Pause]||1|300|Sleep|||||3|
5|[Text]|{Tab %qtyMove%}|1|200|SendEvent|||Input data to web||4|
6|[Pause]||1|100|Sleep|||Input data to web||8|
7|[Assign Variable]|Clipboard := itemPaste|1|0|Variable|Expression||Input data to web||9|
8|[Text]|%timeNowDate%|1|200|SendRaw|||Input data to web||10|
9|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||Input data to web||12|
10|[Pause]||1|100|Sleep|||Input data to web||14|
11|[FuncReturn]|Return|1|0|FuncReturn|||Input data to web||15|

