[PMC Globals]|None||
[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|log
Context=None|
Groups=Start:1
1|FormatTime|timeNow, , yyyy-MM-dd HH:mm:ss|1|200|FormatTime|||||1|
2|[Goto]|openFile|1|0|Goto|||||3|
3|[Label]|selesai|1|0|Label|||||4|
4|FormatTime|timeEnd, , yyyy-MM-dd HH:mm:ss|1|200|FormatTime|||||5|
5|[MsgBox]|Proses Selesai!|1|0|MsgBox|0||||7|
6|FileAppend|Planning``, Auto Daily Shipping``, %timeNow%``, %timeEnd%`n, D:\PMC\Scenarios\4. Production Control\1. Planning\1. Auto Daily Shipping\@New Auto Daily Shipping\Log\New Auto Daily Shipping.txt|1|200|FileAppend|||||8|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|openFile
Context=None|
Groups=Start:1
1|InputBox|monthShipping, Bulan Shipping, Masukkan Bulan (Contoh : oct untuk bulan oktober), , 200, 200|1|200|InputBox|||||1|
2|[Pause]||1|300|Sleep|||||3|
3|[InputBox]|totalDate, Total Tanggal Shortlist, Masukkan Jumlah tanggal pada Shortlist (cth: 17-20 Oct maka isi dengan 3), , 200, 200|1|200|InputBox|||||4|
4|InputBox||1|300|Sleep|||||6|
5|[InputBox]|dateShipping, Tanggal Shipping, Masukkan Tanggal Shipping (Contoh : 1710 untuk tanggal 17 bulan oktober), , 200, 200|1|200|InputBox|||||7|
6|InputBox||1|300|Sleep|||||9|
7|[Run]|MASTER MODEL.xlsx, D:\PMC\Scenarios\4. Production Control\1. Planning\1. Auto Daily Shipping\@New Auto Daily Shipping\Support Files|1|200|Run|||||10|
8|Run||1|300|Sleep|||||12|
9|[WinActivate]||1|333|WinActivate||MASTER MODEL.xlsx - Excel|||13|
10|WinActivate||1|333|WinWaitActive||MASTER MODEL.xlsx - Excel|||15|
11|WinWaitActive||1|300|Sleep|||||17|
12|[WinMaximize]||1|333|WinMaximize||MASTER MODEL.xlsx - Excel|||18|
13|WinMaximize||1|500|Sleep|||||20|
14|[Run]|Shortlist.xlsx, D:\PMC\Scenarios\4. Production Control\1. Planning\1. Auto Daily Shipping\@New Auto Daily Shipping\Support Files|1|200|Run|||||21|
15|Run||1|300|Sleep|||||23|
16|[WinActivate]||1|333|WinActivate||Shortlist.xlsx - Excel|||24|
17|WinActivate||1|333|WinWaitActive||Shortlist.xlsx - Excel|||26|
18|WinWaitActive||1|300|Sleep|||||28|
19|[WinMaximize]||1|333|WinMaximize||Shortlist.xlsx - Excel|||29|
20|WinMaximize||1|500|Sleep|||||31|
21|[Run]|SF92D.xlsx, D:\PMC\Scenarios\4. Production Control\1. Planning\1. Auto Daily Shipping\@New Auto Daily Shipping\Support Files|1|200|Run|||||32|
22|Run||1|300|Sleep|||||34|
23|[WinActivate]||1|333|WinActivate||SF92D.xlsx - Excel|||35|
24|WinActivate||1|333|WinWaitActive||SF92D.xlsx - Excel|||37|
25|WinWaitActive||1|300|Sleep|||||39|
26|[WinMaximize]||1|333|WinMaximize||SF92D.xlsx - Excel|||40|
27|WinMaximize|pivotTable|1|0|Goto|||||42|
028|[Goto]||1|500|Sleep|||||43|
029|[SendEvent]|{Alt}{f}|1|200|SendEvent|||||45|
030|[Text]||1|500|Sleep|||||47|
031|[Send]|{a}|1|200|Send|||||48|
032|a||1|300|Sleep|||||50|
033|[Send]|{b}|1|200|Send|||||51|
034|b||1|300|Sleep|||||53|
035|[Variable]|addressFileSave := D:\PMC\Scenarios\4. Production Control\1. Planning\1. Auto Daily Shipping\@New Auto Daily Shipping\Support Files\SD92D|1|0|Function|||||54|
036|[Assign Variable]||1|300|Sleep|||||55|
037|[Variable]|Clipboard := %addressFileSave%|1|0|Function|||||56|
038|[Assign Variable]||1|300|Sleep|||||57|
039|[Send]|{Control Down}{v}{Control Up}|1|200|Send|||||58|
040|Control + v||1|300|Sleep|||||60|
041|[Send]|{Alt Down}{t}{Alt Up}|1|200|Send|||||61|
042|Alt + t||1|300|Sleep|||||63|
043|[Send]|{Alt Down}{Down}{Alt Up}|1|200|Send|||||64|
044|Alt + Down||1|300|Sleep|||||66|
045|[Send]|{Home}|1|200|Send|||||67|
046|Home||1|300|Sleep|||||69|
047|[Send]|{Enter}|1|200|Send|||||70|
048|Enter||1|300|Sleep|||||72|
049|[Send]|{Enter}|1|200|Send|||||73|
050|Enter||1|300|Sleep|||||75|

[PMC Code v5.4.1]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|pivotTable
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep|||||1|
2|WinActivate||1|333|WinActivate||SD92D.xlsx - Excel|||2|
3|[Pause]||1|300|Sleep|||||4|
4|WinMaximize||1|333|WinMaximize||SD92D.xlsx - Excel|||5|
5|[Pause]||1|300|Sleep|||||7|
06|InputBox|monthShipping, Bulan Shipping, Masukkan Bulan (Contoh : oct untuk bulan oktober), , 200, 200|1|200|InputBox|||||8|
7|[Pause]||1|300|Sleep|||||11|
8|[Text]|{Alt}{n}{v}|1|200|Send|||||13|
9|[Pause]||1|300|Sleep|||||15|
10|Enter|{Enter}|1|200|Send|||||16|
11|[Pause]||1|300|Sleep|||||18|
12|AppsKey|{AppsKey}|1|197|Send|||||19|
13|[Pause]||1|300|Sleep|||||21|
14|o|{o}|1|197|Send|||||22|
15|[Pause]||1|300|Sleep|||||24|
16|[Text]|{Control Down}{PgDn 2}{Control Up}|1|200|SendEvent|||||25|
17|[Pause]||1|300|Sleep|||||29|
18|Alt + l|{Alt Down}{l}{Alt Up}|1|197|Send|||||30|
19|[Pause]||1|300|Sleep|||||32|
20|Enter|{Enter}|1|197|Send|||||33|
21|[Pause]||1|300|Sleep|||||35|
22|F6|{F6}|1|200|Send|||||36|
23|[Pause]||1|300|Sleep|||||38|
24|Down|{Down}|1|200|Send|||||39|
25|[Pause]||1|300|Sleep|||||41|
26|fieldListPivot|_null := "Down","5","2"|1|0|Function|||||42|
27|[Pause]||1|300|Sleep|||||43|
28|fieldListPivot|_null := "Down","6","2"|1|0|Function|||||44|
29|[Pause]||1|300|Sleep|||||45|
30|fieldListPivot|_null := "Up","4","2"|1|0|Function|||||46|
31|[Pause]||1|300|Sleep|||||47|
32|fieldListPivot|_null := "Down","3","2"|1|0|Function|||||48|
33|[Pause]||1|300|Sleep|||||49|
34|fieldListPivot|_null := "Up","2","2"|1|0|Function|||||50|
35|[Pause]||1|300|Sleep|||||51|
36|fieldListPivot|_null := "Up","7","2"|1|0|Function|||||52|
37|[Pause]||1|300|Sleep|||||53|
38|fieldListPivot|_null := "Down","16","3"|1|0|Function|||||54|
39|[Pause]||1|500|Sleep|||||55|
40|fieldListPivot|_null := "Down","14","4"|1|0|Function|||||56|
41|[Pause]||1|1000|Sleep|||||57|
042|[MsgBox]|Test|1|0|MsgBox|0||||58|
43|[Pause]||1|1000|Sleep|||||60|
44|Escape|{Escape}|1|200|Send|||||62|
45|[Pause]||1|300|Sleep|||||64|
046|fieldSetting|_null := "A4"|1|0|Function|||||65|
47|[Pause]||1|300|Sleep|||||67|
48|fieldSetting|_null := "B4"|1|0|Function|||||69|
49|[Pause]||1|300|Sleep|||||70|
50|fieldSetting|_null := "C4"|1|0|Function|||||71|
51|[Pause]||1|300|Sleep|||||72|
52|fieldSetting|_null := "D4"|1|0|Function|||||73|
53|[Pause]||1|300|Sleep|||||74|
54|fieldSetting|_null := "E4"|1|0|Function|||||75|
55|[Pause]||1|300|Sleep|||||76|
56|goTo|_null := "G3"|1|0|Function|||||77|
57|[Pause]||1|300|Sleep|||||78|
58|AppsKey|{AppsKey}|1|200|Send|||||79|
59|[Pause]||1|300|Sleep|||||81|
60|g|{g}|1|200|Send|||||82|
61|[Pause]||1|300|Sleep|||||84|
62|Alt + b|{Alt Down}{b}{Alt Up}|1|200|Send|||||85|
63|[Pause]||1|300|Sleep|||||87|
64|Up|{Up}|1|200|Send|||||88|
65|[Pause]||1|300|Sleep|||||90|
66|Space|{Space}|1|200|Send|||||91|
67|[Pause]||1|300|Sleep|||||93|
68|Enter|{Enter}|1|200|Send|||||94|
69|[Pause]||1|300|Sleep|||||96|
70|goTo|_null := "G3"|1|0|Function|||||97|
71|[Pause]||1|300|Sleep|||||98|
72|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||99|
73|[Pause]||1|300|Sleep|||||101|
74|Down|{Down}|7|200|Send|||||102|
75|[Pause]||1|300|Sleep|||||107|
76|Space|{Space}|1|200|Send|||||108|
77|[Pause]||1|300|Sleep|||||110|
78|Up|{Up}|1|200|Send|||||111|
79|[Pause]||1|300|Sleep|||||113|
80|[Assign Variable]|Clipboard := %monthShipping%|1|0|Variable|||||114|
81|[Pause]||1|300|Sleep|||||115|
82|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||||116|
83|[Pause]||1|300|Sleep|||||118|
84|Enter|{Enter}|1|200|Send|||||119|
85|[Pause]||1|300|Sleep|||||121|
86|goTo|_null := "SF92D!R1"|1|0|Function|||||122|
87|[Pause]||1|300|Sleep|||||123|
88|[Text]|{Alt}{A}{S}{A}|1|200|Send|||||124|
89|[Pause]||1|300|Sleep|||||126|
90|goTo|_null := "A1"|1|0|Function|||||127|
91|[Pause]||1|300|Sleep|||||128|
92|[Text]|{Alt}{a}{t}|1|200|SendEvent|||||129|
93|[Pause]||1|300|Sleep|||||133|
94|goTo|_null := "R1"|1|0|Function|||||134|
95|[Pause]||1|300|Sleep|||||135|
96|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||136|
97|[Pause]||1|300|Sleep|||||138|
98|Down|{Down}|7|200|Send|||||139|
99|[Pause]||1|300|Sleep|||||144|
100|[Assign Variable]|Clipboard := %monthShipping%|1|0|Variable|||||145|
101|[Pause]||1|300|Sleep|||||146|
102|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||||147|
103|[Pause]||1|300|Sleep|||||149|
104|Enter|{Enter}|1|200|Send|||||150|
105|[Pause]||1|300|Sleep|||||152|
106|[Goto]|shortlistProcess|1|0|Goto|||||153|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|shortlistProcess
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Shortlist.xlsx - Excel|||1|
2|[Pause]||1|300|Sleep|||||3|
3|WinWaitActive||1|333|WinWaitActive||Shortlist.xlsx - Excel|||4|
4|[Pause]||1|300|Sleep|||||6|
5|goTo|_null := "'CAR STEREO AND AUDIO'!A1"|1|0|Function|||||7|
6|[Pause]||1|300|Sleep|||||8|
7|goTo|_null := "K1"|1|0|Function|||||9|
8|[Pause]||1|300|Sleep|||||10|
9|replaceSetting|_null := |1|0|Function|||||11|
10|[Pause]||1|300|Sleep|||||12|
11|goTo|_null := "B1"|1|0|Function|||Vlookup Last Stock||13|
12|[Pause]||1|300|Sleep|||||14|
13|replaceSetting|_null := |1|0|Function|||||15|
14|[Pause]||1|300|Sleep|||Vlookup Last Stock||16|
15|goTo|_null := "B1"|1|0|Function|||Vlookup Last Stock||17|
16|[Pause]||1|300|Sleep|||Vlookup Last Stock||18|
17|Down|{Down}|1|200|Send|||Vlookup Last Stock||19|
18|[Pause]||1|300|Sleep|||Vlookup Last Stock||21|
19|[Text]|=Vlookup({Left}`,|1|200|SendEvent|||Vlookup Last Stock||22|
20|[Pause]||1|300|Sleep|||Vlookup Last Stock||26|
21|[Text]|'[MASTER MODEL.xlsx]Sheet1'!$D:$E`,2`,0)|1|200|SendRaw|||||27|
22|[Pause]||1|300|Sleep|||||29|
23|Enter|{Enter}|1|200|Send|||||30|
24|[Pause]||1|300|Sleep|||||32|
25|Up|{Up}|1|200|Send|||Vlookup Last Stock||33|
26|[Pause]||1|300|Sleep|||Vlookup Last Stock||35|
27|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||Vlookup Last Stock||36|
28|[Pause]||1|300|Sleep|||Vlookup Last Stock||38|
29|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||Vlookup Last Stock||39|
30|[Pause]||1|300|Sleep|||Vlookup Last Stock||41|
31|Up|{Up}|1|200|Send|||Vlookup Last Stock||42|
32|[Pause]||1|300|Sleep|||Vlookup Last Stock||44|
33|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|200|Send|||Vlookup Last Stock||45|
34|[Pause]||1|300|Sleep|||Vlookup Last Stock||47|
35|Enter|{Enter}|1|200|Send|||Vlookup Last Stock||48|
36|[Pause]||1|300|Sleep|||||50|
37|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||51|
38|[Pause]||1|300|Sleep|||||53|
39|Shift + Space|{Shift Down}{Space}{Shift Up}|1|200|Send|||||54|
40|[Pause]||1|300|Sleep|||||56|
41|AppsKey|{AppsKey}|1|200|Send|||||57|
42|[Pause]||1|300|Sleep|||||59|
43|i|{i}|1|200|Send|||||60|
44|[Pause]||1|300|Sleep|||||62|
45|Shift + Space|{Shift Down}{Space}{Shift Up}|1|200|Send|||||63|
46|[Pause]||1|300|Sleep|||||65|
47|[Text]|{Alt}{a}{t}|1|200|Send|||||66|
48|[Pause]||1|300|Sleep|||||68|
49|goTo|_null := "B1"|1|0|Function|||||69|
50|[Pause]||1|300|Sleep|||||70|
51|Down|{Down}|1|200|Send|||||71|
52|[Pause]||1|300|Sleep|||||73|
53|[MsgBox]|Test 1|1|0|MsgBox|0||||74|
54|[Pause]||1|300|Sleep|||||75|
55|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||76|
56|[Pause]||1|300|Sleep|||||78|
57|Down|{Down}|8|200|Send|||||79|
58|[Pause]||1|300|Sleep|||||84|
59|Space|{Space}|1|200|Send|||||85|
60|[Pause]||1|300|Sleep|||||87|
61|Up|{Up}|1|200|Send|||||88|
62|[Pause]||1|300|Sleep|||||90|
63|[Text]|#N/A|1|200|SendRaw|||||91|
64|[Pause]||1|300|Sleep|||||93|
65|Enter|{Enter}|1|200|Send|||||94|
66|[MsgBox]|Test 2|1|0|MsgBox|0||||96|
67|[Pause]||1|300|Sleep|||||97|
68|Down|{Down}|1|200|Send|||||98|
69|[Pause]||1|300|Sleep|||||100|
70|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|200|Send|||||101|
71|[Pause]||1|300|Sleep|||||103|
72|Shift + Up|{Shift Down}{Up}{Shift Up}|1|200|Send|||||104|
73|[Pause]||1|300|Sleep|||||106|
74|Delete|{Delete}|1|200|Send|||||107|
75|[Pause]||1|300|Sleep|||||109|
76|[Text]|{Alt}{a}{c}|1|-1|SendEvent|||||110|
77|[Pause]||1|1000|Sleep|||||114|
78|Up|{Up}|1|200|Send|||||115|
79|[Pause]||1|300|Sleep|||||117|
80|findItem|_null := "VAN"|1|0|Function|||Sum untuk Tanggal pertama||118|
81|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||119|
82|Control + Right|{Control Down}{Right}{Control Up}|1|200|Send|||Sum untuk Tanggal pertama||120|
83|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||122|
84|Right|{Right}|1|200|Send|||Sum untuk Tanggal pertama||123|
85|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||125|
86|Down|{Down}|4|200|Send|||Sum untuk Tanggal pertama||126|
87|[Pause]||1|300|Sleep|||||131|
88|[Text]|=Sum({Left}{Shift Down}{Control Down}{Left}{Shift Up}{Control Up}|1|300|SendEvent|||Sum untuk Tanggal pertama||132|
89|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||136|
90|[Text]|{Shift Down}{Right}{Shift Up}{Enter}|1|300|SendEvent|||Sum untuk Tanggal pertama||137|
91|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||141|
92|Up|{Up}|1|200|Send|||Sum untuk Tanggal pertama||142|
93|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||144|
94|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||Sum untuk Tanggal pertama||145|
95|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||147|
96|Control + Left|{Control Down}{Left}{Control Up}|1|200|Send|||Sum untuk Tanggal pertama||148|
97|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||150|
98|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||Sum untuk Tanggal pertama||151|
99|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||153|
100|Control + Right|{Control Down}{Right}{Control Up}|1|200|Send|||Sum untuk Tanggal pertama||154|
101|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||156|
102|Right|{Right}|1|200|Send|||Sum untuk Tanggal pertama||157|
103|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||159|
104|Up|{Up}|1|200|Send|||Sum untuk Tanggal pertama||160|
105|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||162|
106|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|200|Send|||Sum untuk Tanggal pertama||163|
107|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||165|
108|AppsKey|{AppsKey}|1|200|Send|||Sum untuk Tanggal pertama||166|
109|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||168|
110|Down|{Down}|2|200|Send|||Sum untuk Tanggal pertama||169|
111|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||174|
112|Right|{Right}|2|200|Send|||Sum untuk Tanggal pertama||175|
113|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||180|
114|Enter|{Enter}|1|200|Send|||Sum untuk Tanggal pertama||181|
115|[Pause]||1|300|Sleep|||||183|
116|[Assign Variable]|loopingSum := %totalDate% - 1|1|0|Variable|Expression||||184|
117|[Pause]||1|300|Sleep|||||185|
0118|[MsgBox]|Total Date = %totalDate%`nLooping Sum = %loopingSum%|1|2|MsgBox|0||||186|
119|[Pause]||1|300|Sleep|||||192|
120|[Assign Variable]|LoopStart := 0|1|0|Variable|||||194|
121|[LoopStart]|LoopStart|0|0|Loop|||||195|
122|[Pause]||1|300|Sleep|||||197|
123|Compare Variables|LoopStart = %loopingSum%|1|0|If_Statement|||||198|
124|[Pause]||1|300|Sleep|||||200|
125|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||201|
126|[Pause]||1|300|Sleep|||||203|
127|findItem|_null := "VAN"|1|0|Function|||-||204|
128|[Pause]||1|300|Sleep|||-||205|
129|Control + Right|{Control Down}{Right}{Control Up}|1|200|Send|||-||206|
130|[Pause]||1|300|Sleep|||-||208|
131|Right|{Right}|2|200|Send|||-||209|
132|[Pause]||1|300|Sleep|||-||214|
133|Down|{Down}|4|200|Send|||-||215|
134|[Pause]||1|300|Sleep|||||220|
135|[Goto]|inputLooping|1|0|Goto|||||221|
136|[Pause]||1|300|Sleep|||||222|
137|[End If]|EndIf|1|0|If_Statement|||||223|
138|[Pause]||1|300|Sleep|||||224|
139|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||225|
140|[Pause]||1|300|Sleep|||||227|
141|Up|{Up}|4|200|Send|||||228|
142|[Pause]||1|300|Sleep|||||233|
143|Control + Right|{Control Down}{Right}{Control Up}|2|200|Send|||||234|
144|[Pause]||1|300|Sleep|||||239|
145|Right|{Right}|1|200|Send|||||240|
146|[Pause]||1|300|Sleep|||||242|
147|Down|{Down}|4|200|Send|||||243|
148|[Pause]||1|300|Sleep|||||248|
149|sumValue|_null := |1|0|Function|||||249|
150|[Pause]||1|300|Sleep|||||250|
0151|[MsgBox]|Test|1|0|MsgBox|0||||251|
152|[Pause]||1|500|Sleep|||||253|
153|pasteValue|_null := |1|0|Function|||||255|
154|[Pause]||1|300|Sleep|||||256|
155|[Add Variable]|LoopStart += 1|1|0|Variable|||||257|
0156|[MsgBox]|Loop Start (%LoopStart%) = Looping Sum(%loopingSum%)|1|2|MsgBox|0||||258|
157|[LoopEnd]|LoopEnd|1|0|Loop|||||260|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|inputLooping
Context=None|
Groups=Start:1
1|[Assign Variable]|listNo := 0|1|0|Variable|Expression||||1|
2|[Pause]||1|300|Sleep|||||2|
3|[Label]|nextTo|1|0|Label|||||3|
4|[Pause]||1|300|Sleep|||||4|
5|[Text]|={Left}{+}|1|300|SendEvent|||||5|
6|[Pause]||1|300|Sleep|||||9|
7|[Assign Variable]|prevStep := 0|1|0|Variable|Expression||||10|
8|[Assign Variable]|stepMore := 1|1|0|Variable|||||11|
9|[LoopStart]|listNo>0|1|0|While|||||12|
10|[Assign Variable]|stepper := 0|1|0|Variable|||||14|
11|[LoopStart]|LoopStart|0|0|Loop|||||15|
12|[Add Variable]|stepper += 1|1|0|Variable|||||17|
13|getLastValue|_null := |1|0|Function|||||18|
014|[MsgBox]|stepMore (%stepMore%) = stepper (%stepper%)|1|2|MsgBox|0||||19|
15|Compare Variables|stepper = stepMore|1|0|If_Statement|||||21|
16|Break||1|0|Break|||||24|
17|[End If]|EndIf|1|0|If_Statement|||||25|
18|[LoopEnd]|LoopEnd|1|0|Loop|||||26|
19|[Add Variable]|prevStep += 1|1|0|Variable|||||27|
020|[MsgBox]|prevStep ( %prevStep%) == listNo (%listNo%)|1|2|MsgBox|0||||28|
21|Compare Variables|prevStep <= %listNo%|1|0|If_Statement|||||30|
22|[Text]|+|1|200|SendRaw|||||33|
23|[Add Variable]|stepMore += 1|1|0|Variable|||||35|
24|[End If]|EndIf|1|0|If_Statement|||||36|
25|Compare Variables|prevStep = %listNo%|1|0|If_Statement|||||37|
26|Break||1|0|Break|||||39|
27|[End If]|EndIf|1|0|If_Statement|||||40|
28|[LoopEnd]|LoopEnd|1|0|Loop|||||41|
29|[Pause]||1|300|Sleep|||||42|
30|[Text]|G7|1|200|SendRaw|||||43|
31|[Pause]||1|300|Sleep|||||45|
32|[Text]|-|1|200|SendRaw|||||46|
33|[Pause]||1|300|Sleep|||||48|
34|[Text]|B7|1|200|SendRaw|||||49|
35|[Pause]||1|300|Sleep|||||57|
36|Enter|{Enter}|1|200|Send|||||58|
37|[Pause]||1|500|Sleep|||||60|
38|copyPasteProcess|_null := "Left","1","Right","1"|1|0|Function|||||61|
039|[MsgBox]|List No (%listNo%) = Looping Sum (%loopingSum%)|1|2|MsgBox|0||||62|
40|Compare Variables|listNo = %loopingSum%|1|0|If_Statement|||||64|
041|[MsgBox]|Next Process|1|0|MsgBox|0||||67|
42|[Goto]|nextProcess|1|0|Goto|||||69|
43|[End If]|EndIf|1|0|If_Statement|||||71|
44|[Pause]||1|300|Sleep|||||72|
45|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||73|
46|[Pause]||1|300|Sleep|||||75|
47|Up|{Up}|4|200|Send|||move to next date||76|
48|[Pause]||1|300|Sleep|||move to next date||81|
49|Right|{Right}|1|200|Send|||move to next date||82|
50|[Pause]||1|300|Sleep|||move to next date||84|
51|Control + Right|{Control Down}{Right}{Control Up}|1|200|Send|||move to next date||85|
52|[Pause]||1|300|Sleep|||move to next date||87|
53|Right|{Right}|2|200|Send|||move to next date||88|
54|[Pause]||1|300|Sleep|||move to next date||93|
55|Down|{Down}|4|200|Send|||move to next date||94|
56|[Pause]||1|300|Sleep|||||99|
57|[Add Variable]|listNo += 1|1|0|Variable|||||100|
58|[Pause]||1|300|Sleep|||||101|
59|[Goto]|nextTo|1|0|Goto|||||102|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|nextProcess
Context=None|
Groups=Start:1
1|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||1|
2|[Pause]||1|300|Sleep|||||3|
3|findItem|_null := "VAN"|1|0|Function|||Hide prev date||4|
4|[Pause]||1|300|Sleep|||||5|
5|Right|{Right}|1|200|Send|||||6|
6|[Pause]||1|300|Sleep|||||8|
7|Control + Right|{Control Down}{Right}{Control Up}|1|200|Send|||||9|
8|[Pause]||1|300|Sleep|||||11|
9|Right|{Right}|1|200|Send|||||12|
10|[Pause]||1|300|Sleep|||||14|
11|Down|{Down}|3|200|Send|||||15|
12|[Pause]||1|300|Sleep|||||20|
13|Alt + Down|{Alt Down}{Down}{Alt Up}|1|200|Send|||||21|
14|[Pause]||1|300|Sleep|||||23|
15|Down|{Down}|6|200|Send|||||24|
16|[Pause]||1|300|Sleep|||||29|
17|Right|{Right}|1|200|Send|||||30|
18|[Pause]||1|300|Sleep|||||32|
19|Down|{Down}|1|200|Send|||||33|
20|[Pause]||1|300|Sleep|||||35|
21|Enter|{Enter}|1|200|Send|||||36|
22|[Pause]||1|300|Sleep|||||38|
23|[Text]|0|1|200|SendRaw|||||39|
24|[Pause]||1|300|Sleep|||||41|
25|Enter|{Enter}|1|200|Send|||||42|
26|[Pause]||1|300|Sleep|||||44|
27|[MsgBox]|Joint with Dimas's Program|1|0|MsgBox|0||||45|
28|[Pause]||1|300|Sleep||||||
29|[Goto]|getVariableItem|1|0|Goto|||||46|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|getVariableItem
Context=None|
Groups=Start:1
1|[Assign Variable]|XlApp := 0|1|0|Variable|Expression||||1|
2|[Assign Variable]|XlApp := ComObjCreate("Excel.Application")|1|0|Variable|Expression||||2|
3|[Assign Variable]|XlApp := ComObjActive("Excel.Application")|1|0|Variable|Expression||||3|
4|[Expression]|XlApp.visible True|1|0|Expression|||||4|
5|[Assign Variable]|combinestring := ""|1|0|Variable|Expression||||5|
6|[Assign Variable]|count := 0|1|0|Variable|Expression||||6|
7|[Assign Variable]|destination := ""|1|0|Variable|Expression||||7|
8|[Assign Variable]|fixdest := ""|1|0|Variable|Expression||||8|
9|WinActivate||1|333|WinActivate||Shortlist.xlsx - Excel|||9|
10|[Expression]|XlApp.Range("A6").Select|1|0|Expression|||||11|
11|Down|{Down}|1|200|Send|||||12|
12|[Assign Variable]|modelname := XlApp.Activecell.Value|1|0|Variable|Expression||||14|
13|[Assign Variable]|rownumber1 := (XlApp.Activecell.Row - 1 )* -1|1|0|Variable|Expression||||15|
14|[Assign Variable]|rownumber2 := (XlApp.Activecell.Row - 2 )* -1|1|0|Variable|Expression||||16|
15|Right|{Right}|11|200|Send|||||17|
16|[Assign Variable]|dest := XlApp.Activecell.Offset(rownumber1,0).Value|1|0|Variable|Expression||||22|
17|[LoopStart]|LoopStart|0|0|Loop|dest =||||23|
18|[Assign Variable]|qty := XlApp.Activecell.Value|1|0|Variable|Expression||||25|
19|[Assign Variable]|qty := Format("{:d}", qty)|1|0|Variable|Expression||||26|
20|Compare Variables|qty != 0|1|0|If_Statement|||||27|
21|[Assign Variable]|count := count + 1|1|0|Variable|Expression||||29|
22|[End If]|EndIf|1|0|If_Statement|||||30|
23|Compare Variables|count >= 2|1|0|If_Statement|||||31|
24|[Assign Variable]|destination := destination ","|1|0|Variable|Expression||||33|
25|[Assign Variable]|count := count - 1|1|0|Variable|Expression||||34|
26|[End If]|EndIf|1|0|If_Statement|||||35|
27|[Assign Variable]|meth := XlApp.Activecell.Offset(rownumber2,0).Value|1|0|Variable|Expression||||36|
28|Compare Variables|qty != 0|1|0|If_Statement|||||37|
29|If String Contains|dest, KWD|1|0|If_Statement|||||39|
30|[Assign Variable]|longdest := StrLen(dest)|1|0|Variable|Expression||||41|
31|[Assign Variable]|longdest := longdest - 4|1|0|Variable|Expression||||42|
32|[Assign Variable]|fixdest := SubStr(dest, 1, longdest)|1|0|Variable|Expression||||43|
33|[Assign Variable]|fixdest := StrReplace(fixdest, A_Space, "-")|1|0|Variable|Expression||||44|
34|[Else]|Else|1|0|If_Statement|||||45|
35|[Assign Variable]|fixdest := StrReplace(dest, A_Space, "-")|1|0|Variable|Expression||||48|
36|[End If]|EndIf|1|0|If_Statement|||||49|
37|[Assign Variable]|combinestring := fixdest "(" qty ")"|1|0|Variable|Expression||||50|
38|[Assign Variable]|destination := destination combinestring|1|0|Variable|Expression||||51|
39|Compare Variables|meth = "A"|1|0|If_Statement|||||52|
40|[Assign Variable]|remarks := "Air"|1|0|Variable|Expression||||54|
41|[ElseIf] Compare Variables|meth = "L"|1|0|If_Statement|||||55|
42|[Assign Variable]|remarks := "Local Delivery"|1|0|Variable|Expression||||58|
43|[End If]|EndIf|1|0|If_Statement|||||59|
44|[End If]|EndIf|1|0|If_Statement|||||60|
45|Right|{Right}|1|200|Send|||||61|
46|[Assign Variable]|dest := XlApp.Activecell.Offset(rownumber1,0).Value|1|0|Variable|Expression||||63|
47|[LoopEnd]|LoopEnd|1|0|Loop|||||64|
48|[Assign Variable]|shipment := XlApp.Activecell.value|1|0|Variable|Expression||||66|
49|[Assign Variable]|shipment := Format("{:i}", shipment)|1|0|Variable|Expression||||67|
50|[Assign Variable]|inputqty := XlApp.Activecell.Offset(0,1).value|1|0|Variable|Expression||||68|
51|[Assign Variable]|inputqty := Format("{:i}", inputqty)|1|0|Variable|Expression||||69|
52|Compare Variables|inputqty >= 1|1|0|If_Statement|||||70|
53|Compare Variables|shipment = inputqty|1|0|If_Statement|||||72|
54|[Assign Variable]|status := "sama"|1|0|Variable|Expression||||74|
55|[ElseIf] Compare Variables|shipment > inputqty|1|0|If_Statement|||||75|
56|[Assign Variable]|status := "kelebihan"|1|0|Variable|Expression||||78|
57|[Else]|Else|1|0|If_Statement|||||79|
58|[Assign Variable]|status := "kekurangan"|1|0|Variable|Expression||||82|
59|[End If]|EndIf|1|0|If_Statement|||||83|
60|[End If]|EndIf|1|0|If_Statement|||||84|
61|[Goto]|getValueItem|1|0|Goto|||||85|
62|ListVars||1|0|ListVars|||||86|
63|[Expression]|XlApp.visible False|1|0|Expression|||||87|
64|[Assign Variable]|XlApp := 0|1|0|Variable|Expression||||88|
65|[MsgBox]|Program Selesai|1|0|MsgBox|262144||||89|
66|Return||1|0|Return|||||90|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|getValueItem
Context=None|
Groups=Start:1
1|[Assign Variable]|XlApp := 0|1|0|Variable|Expression||||1|
2|[Assign Variable]|XlApp := ComObjCreate("Excel.Application")|1|0|Variable|Expression||||2|
3|[Assign Variable]|XlApp := ComObjActive("Excel.Application")|1|0|Variable|Expression||||3|
4|[Assign Variable]|totar := 0|1|0|Variable|Expression||||4|
5|[Assign Variable]|resultinput := 0|1|0|Variable|Expression||||5|
6|WinActivate||1|333|WinActivate||SF92D.xlsx - Excel|||6|
7|[Expression]|XlApp.Range("F1").Select|1|0|Expression|||||8|
8|Alt + Down|{Alt Down}{Down}{Alt Up}|1|100|Send|||||9|
9|Down|{Down}|7|100|Send|||||11|
10|[Text]|%modelname%|1|0|SendRaw|||||16|
11|Enter|{Enter}|1|100|Send|||||17|
12|[Expression]|XlApp.Range("AF1").Select|1|0|Expression|||||19|
13|Down|{Down}|1|100|Send|||||20|
14|[Assign Variable]|actualresult := XlApp.Activecell.value|1|0|Variable|Expression||||22|
15|[Assign Variable]|actualresult := Format("{:i}", actualresult)|1|0|Variable|Expression||||23|
16|[Assign Variable]|totar := totar + actualresult|1|0|Variable|Expression||||24|
17|[LoopStart]|LoopStart|0|0|Loop|totar >= inputqty||||25|
18|Down|{Down}|1|100|Send|||||27|
19|[Assign Variable]|actualresult := XlApp.Activecell.value|1|0|Variable|Expression||||29|
20|[Assign Variable]|actualresult := Format("{:i}", actualresult)|1|0|Variable|Expression||||30|
21|[Assign Variable]|totar := totar + actualresult|1|0|Variable|Expression||||31|
22|[LoopEnd]|LoopEnd|1|0|Loop|||||32|
23|[Assign Variable]|differenceqty := totar - inputqty|1|0|Variable|Expression||||34|
24|[Assign Variable]|count := XlApp.Activecell.value|1|0|Variable|Expression||||35|
25|[Assign Variable]|resultinput := count|1|0|Variable|Expression||||36|
26|[Assign Variable]|lotno := XlApp.Activecell.Offset(0,-24).value|1|0|Variable|Expression||||37|
27|[Assign Variable]|enddate := XlApp.Activecell.offset(0,-14).value|1|0|Variable|Expression||||38|
28|[Assign Variable]|endtime := XlApp.Activecell.offset(0,-13).value|1|0|Variable|Expression||||39|
29|[Assign Variable]|edarr := StrSplit(endtime, ":", A_Space)|1|0|Variable|Expression||||40|
30|[Assign Variable]|timeref := edarr[1]|1|0|Variable|Expression||||41|
31|[Assign Variable]|timeref := Format("{:i}", timereff)|1|0|Variable|Expression||||42|
32|Evaluate Expression|timereff >= 6 AND < 11|1|0|If_Statement|||||43|
33|[Assign Variable]|endtime := "Morning"|1|0|Variable|Expression||||45|
34|[ElseIf] Evaluate Expression|timereff >= 11 AND < 18|1|0|If_Statement|||||46|
35|[Assign Variable]|endtime := "Afternoon"|1|0|Variable|Expression||||49|
36|[Else]|Else|1|0|If_Statement|||||50|
37|[Assign Variable]|endtime := "Night"|1|0|Variable|Expression||||53|
38|[End If]|EndIf|1|0|If_Statement|||||54|
39|[Assign Variable]|datearr := StrSplit(enddate, "/")|1|0|Variable|Expression||||55|
40|[Assign Variable]|month := datearr[3] datearr[1]|1|0|Variable|Expression||||56|
41|[Assign Variable]|day := datearr[2]|1|0|Variable|Expression||||57|
42|FormatTime|month, %month%, MMM|1|0|FormatTime|||||58|
43|StringUpper|month, month|1|0|StringUpper|||||59|
44|Compare Variables|status = "kelebihan"|1|0|If_Statement|||||60|
45|[Assign Variable]|pembanding := inputqty|1|0|Variable|Expression||||62|
46|[Else]|Else|1|0|If_Statement|||||63|
47|[Assign Variable]|pembanding := shipment|1|0|Variable|Expression||||66|
48|[End If]|EndIf|1|0|If_Statement|||||67|
49|[LoopStart]|resultinput < pembanding|1|0|While|||||68|
50|Up|{Up}|1|100|Send|||||70|
51|[Assign Variable]|count := XlApp.Activecell.value|1|0|Variable|Expression||||72|
52|[Assign Variable]|resultinput := resultinput + count|1|0|Variable|Expression||||73|
53|[LoopEnd]|LoopEnd|1|0|Loop|||||74|
54|[Assign Variable]|shipqty := resultinput - differenceqty|1|0|Variable|Expression||||75|
55|[Assign Variable]|shipqty := Format("{:i}", shipqty)|1|0|Variable|Expression||||76|
056|ListVars||1|0|ListVars|||||77|
57|[Expression]|XlApp.visible False|1|0|Expression|||||79|
58|[Assign Variable]|XlApp := 0|1|0|Variable|Expression||||81|
59|[MsgBox]|Destinasi : %destination%`nModel : %modelname%`nEnd Time : %endtime%|1|0|MsgBox|0||||82|
60|[MsgBox]|Program Selesai|1|0|MsgBox|262144||||83|
61|Return||1|0|Return|||||84|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|inputToWeb
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||SF92D.xlsx - Excel|||1|
2|[Pause]||1|300|Sleep|||||3|
3|goTo|_null := "H1"|1|0|Function|||||4|
4|[Pause]||1|300|Sleep|||||5|
5|Down|{Down}|2|200|Send|||||6|
6|[Pause]||1|300|Sleep|||||11|
7|[Text]|{F2}{Shift Down}{Home}{Shift Up}{Control Down}{c}{Control Up}|1|200|SendEvent|||||12|
8|[Pause]||1|300|Sleep|||||16|
9|[Assign Variable]|itemCheck := %Clipboard%|1|0|Variable|||||17|
10|[Pause]||1|300|Sleep|||||18|
11|Escape|{Escape}|1|200|Send|||||19|
12|[Pause]||1|300|Sleep|||||21|
13|[MsgBox]|Item Check = %itemCheck%|1|0|MsgBox|0||||22|
14|Compare Variables|itemCheck = |1|0|If_Statement|||||23|
15|[Assign Variable]|lotQty := 1|1|0|Variable|||||25|
16|[End If]|EndIf|1|0|If_Statement|||||26|
17|[Pause]||1|300|Sleep|||||27|
18|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||28|
19|[Pause]||1|300|Sleep|||||30|
20|Down|{Down}|1|200|Send|||||31|
21|[Pause]||1|300|Sleep|||||33|
22|Shift + Control + Down|{Shift Down}{Control Down}{Down}{Control Up}{Shift Up}|1|200|Send|||||34|
23|[Pause]||1|300|Sleep|||||36|
24|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||||37|
25|[Pause]||1|300|Sleep|||||39|
26|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||||40|
27|[Pause]||1|300|Sleep|||||42|
28|Down|{Down}|2|200|Send|||||43|
29|[Pause]||1|300|Sleep|||||48|
30|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||||49|
31|[Pause]||1|300|Sleep|||||51|
32|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||||52|
33|[Pause]||1|300|Sleep|||||54|
34|Down|{Down}|1|200|Send|||||55|
35|[Pause]||1|300|Sleep|||||57|
36|[Text]|=sum(1/countif(|1|200|SendRaw|||toGet Jumlah Whs||58|
37|[Pause]||1|200|Sleep|||toGet Jumlah Whs||60|
38|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||toGet Jumlah Whs||61|
39|[Pause]||1|200|Sleep|||toGet Jumlah Whs||63|
40|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|200|Send|||toGet Jumlah Whs||64|
41|[Pause]||1|200|Sleep|||toGet Jumlah Whs||66|
42|[Text]|`,|1|200|SendRaw|||toGet Jumlah Whs||67|
43|[Pause]||1|200|Sleep|||toGet Jumlah Whs||69|
44|F2|{F2}|1|100|Send|||toGet Jumlah Whs||70|
45|[Pause]||1|200|Sleep|||toGet Jumlah Whs||72|
46|Left|{Left}|1|100|Send|||toGet Jumlah Whs||73|
47|[Pause]||1|200|Sleep|||toGet Jumlah Whs||75|
48|[Text]|{Shift Down}{Control Down}{Left 2}{Shift Up}{Control Up}|1|200|SendEvent|||toGet Jumlah Whs||76|
49|[Pause]||1|200|Sleep|||toGet Jumlah Whs||80|
50|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||toGet Jumlah Whs||81|
51|[Pause]||1|200|Sleep|||toGet Jumlah Whs||83|
52|[Text]|{Control Down}{Right 2}{Control Up}|1|200|SendEvent|||toGet Jumlah Whs||84|
53|[Pause]||1|200|Sleep|||toGet Jumlah Whs||88|
54|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||toGet Jumlah Whs||89|
55|[Pause]||1|200|Sleep|||toGet Jumlah Whs||91|
56|[Text]|))|1|200|SendRaw|||toGet Jumlah Whs||92|
57|[Pause]||1|200|Sleep|||toGet Jumlah Whs||94|
58|Shift + Control + Enter|{Shift Down}{Control Down}{Enter}{Control Up}{Shift Up}|1|200|Send|||toGet Jumlah Whs||95|
59|[Pause]||1|300|Sleep|||||97|
60|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||||98|
61|[Pause]||1|300|Sleep|||||100|
62|[Text]|{Alt}{h}{v}{v}|1|200|SendEvent|||||101|
63|[Pause]||1|300|Sleep|||||105|
64|[Text]|{F2}{Shift Down}{Home}{Shift Up}{Control Down}{c}{Control Up}|1|200|SendEvent|||||106|
65|[Pause]||1|300|Sleep|||||110|
66|[Assign Variable]|lotQty := %Clipboard%|1|0|Variable|||||111|
67|[Pause]||1|300|Sleep|||||112|
68|[MsgBox]|Lot Qty = %lotQty%|1|0|MsgBox|0||||113|
69|[Pause]||1|300|Sleep|||||114|
70|Escape|{Escape}|1|200|Send|||||115|
71|[Pause]||1|300|Sleep|||||117|
72|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|200|Send|||||118|
73|[Pause]||1|300|Sleep|||||120|
74|Delete|{Delete}|1|200|Send|||||121|
75|Compare Variables|lotQty > 1|1|0|If_Statement|||||123|
76|[Goto]|startTofirst|1|0|Goto|||||125|
77|[End If]|EndIf|1|0|If_Statement|||||126|
78|[Pause]||1|300|Sleep|||||127|
79|Control + Up|{Control Down}{Up}{Control Up}|1|200|Send|||||128|
80|[Pause]||1|300|Sleep|||||130|
81|[Text]|{F2}{Home}{Shift Down}{Right 4}{Shift Up}{Control Down}{c}{Control Up}|1|200|SendEvent|||||131|
82|[Pause]||1|300|Sleep|||||135|
83|[Assign Variable]|lotNumber := %Clipboard%|1|0|Variable|||||136|
84|[Pause]||1|300|Sleep|||||137|
85|Escape|{Escape}|1|200|Send|||||138|
86|[Pause]||1|300|Sleep|||||140|
87|goTo|_null := "L1"|1|0|Function|||||141|
88|[Pause]||1|300|Sleep|||||142|
89|Down|{Down}|1|200|Send|||||143|
90|[Pause]||1|300|Sleep|||||145|
91|[Text]|{F2}{Home}{Right 3}{Shift Down}{Right 2}{Shift Up}{Control Down}{c}{Control Up}|1|200|SendEvent|||||146|
92|[Pause]||1|300|Sleep|||||150|
93|[Assign Variable]|lineNumber := %Clipboard%|1|0|Variable|||||151|
94|[Pause]||1|300|Sleep|||||152|
95|Escape|{Escape}|1|200|Send|||||153|
96|[Pause]||1|300|Sleep|||||155|
97|goTo|_null := "R1"|1|0|Function|||||156|
98|[Pause]||1|300|Sleep|||||157|
99|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||||158|
100|[Pause]||1|300|Sleep|||||160|
101|[Text]|{F2}{Left 5}{Shift Down}{Left 2}{Shift Up}{Control Down}{c}{Control Up}|1|200|SendEvent|||||161|
102|[Pause]||1|300|Sleep|||||165|
103|[Assign Variable]|endDate := %Clipboard%|1|0|Variable|||||166|
104|[Pause]||1|300|Sleep|||||167|
105|Escape|{Escape}|1|200|Send|||||168|
106|[Pause]||1|300|Sleep|||||170|
107|[Label]|startTofirst|1|0|Label|||||171|
108|WinActivate||1|333|WinActivate||Daily Shipping Schedule - Google Chrome|Input to Web||172|
109|[Pause]||1|300|Sleep|||Input to Web||174|
110|findItem|_null := "Search For Edit"|1|0|Function|||Input to Web||175|
111|[Pause]||1|300|Sleep|||Input to Web||176|
112|Enter|{Enter}|1|200|Send|||Input to Web||177|
113|[Pause]||1|300|Sleep|||Input to Web||179|
114|Escape|{Escape}|1|200|Send|||Input to Web||180|
115|[Pause]||1|300|Sleep|||Input to Web||182|
116|Tab|{Tab}|4|200|Send|||Input to Web||183|
117|[Pause]||1|300|Sleep|||Input to Web||188|
118|[Assign Variable]|Clipboard := %modelName%|1|0|Variable|||Input to Web||189|
119|[Pause]||1|300|Sleep|||Input to Web||190|
120|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||Input to Web||191|
121|[Pause]||1|300|Sleep|||Input to Web||193|
122|Tab|{Tab}|1|200|Send|||Input to Web||194|
123|[Pause]||1|300|Sleep|||Input to Web||196|
124|[Assign Variable]|Clipboard := %lineNumber%|1|0|Variable|||Input to Web||197|
125|[Pause]||1|300|Sleep|||Input to Web||198|
126|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||Input to Web||199|
127|[Pause]||1|300|Sleep|||Input to Web||201|
128|Tab|{Tab}|1|200|Send|||Input to Web||202|
129|[Pause]||1|300|Sleep|||Input to Web||204|
130|[Assign Variable]|Clipboard := %lotNumber%|1|0|Variable|||Input to Web||205|
131|[Pause]||1|300|Sleep|||Input to Web||206|
132|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||Input to Web||207|
133|[Pause]||1|300|Sleep|||Input to Web||209|
134|Tab|{Tab}|2|200|Send|||Input to Web||210|
135|[Pause]||1|300|Sleep|||Input to Web||215|
136|[Assign Variable]|Clipboard := %InputQty%|1|0|Variable|||Input to Web||216|
137|[Pause]||1|300|Sleep|||Input to Web||217|
138|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||Input to Web||218|
139|[Pause]||1|300|Sleep|||Input to Web||220|
140|Tab|{Tab}|1|200|Send|||Input to Web||221|
141|[Pause]||1|300|Sleep|||Input to Web||223|
142|[Text]|%endDate%{Space}%monthShipping% AFTERNOON|1|200|SendEvent|||||224|
143|[Pause]||1|300|Sleep|||||228|
144|Tab|{Tab}|2|200|Send|||Input to Web||229|
145|[Pause]||1|300|Sleep|||Input to Web||234|
146|[Assign Variable]|Clipboard := %shipmentQty%|1|0|Variable|||Input to Web||235|
147|[Pause]||1|300|Sleep|||Input to Web||236|
148|Control + v|{Control Down}{v}{Control Up}|1|200|Send|||Input to Web||237|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|goTo()
Context=None|
Groups=Start:1
1|[FuncParameter]|goToCells|1|0|FuncParameter|||||1|
2|[FunctionStart]|goTo|1|200|UserFunction|Local| / |||1|
3|[Pause]||1|300|Sleep|||||3|
4|F5|{F5}|1|200|Send|||||4|
5|[Pause]||1|300|Sleep|||||6|
6|WinActivate||1|333|WinActivate||Go To|||7|
7|[Pause]||1|300|Sleep|||||9|
8|[Text]|%goToCells%|1|200|SendRaw|||||10|
9|[Pause]||1|300|Sleep|||||12|
10|Enter|{Enter}|1|200|Send|||||13|
11|[Pause]||1|300|Sleep|||||15|
12|[FuncReturn]|Return|1|0|FuncReturn|||||16|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|fieldListPivot()
Context=None|
Groups=Start:1
1|[FuncParameter]|movePosition|1|0|FuncParameter|||||1|
2|[FuncParameter]|qtyDown|1|0|FuncParameter|||||1|
3|[FuncParameter]|qtyDownTo|1|0|FuncParameter|||||1|
4|[FunctionStart]|fieldListPivot|1|0|UserFunction|Local| / |||1|
5|[Text]|{%movePosition% %qtyDown%}|1|200|SendEvent|||||3|
6|[Pause]||1|300|Sleep|||||7|
7|AppsKey|{AppsKey}|1|200|Send|||||8|
8|[Pause]||1|300|Sleep|||||10|
9|[Text]|{Down %qtyDownTo%}|1|200|SendEvent|||||11|
10|[Pause]||1|300|Sleep|||||15|
11|Enter|{Enter}|1|200|Send|||||16|
12|[Pause]||1|300|Sleep|||||18|
13|[FuncReturn]|Return|1|0|FuncReturn|||||19|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|fieldSetting()
Context=None|
Groups=Start:1
1|[FuncParameter]|cellTujuan|1|0|FuncParameter|||||1|
2|[FunctionStart]|fieldSetting|1|0|UserFunction|Local| / |||1|
3|[Pause]||1|300|Sleep|||||3|
4|goTo|_null := "%cellTujuan%"|1|0|Function|||||4|
5|[Pause]||1|300|Sleep|||||5|
6|AppsKey|{AppsKey}|1|200|Send|||||6|
7|[Pause]||1|300|Sleep|||||8|
8|n|{n}|1|200|Send|||||9|
9|[Pause]||1|300|Sleep|||||11|
10|Alt + e|{Alt Down}{e}{Alt Up}|1|200|Send|||||12|
11|[Pause]||1|300|Sleep|||||14|
12|Enter|{Enter}|1|200|Send|||||15|
13|[Pause]||1|300|Sleep|||||17|
14|[FuncReturn]|Return|1|0|FuncReturn|||||18|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|findItem()
Context=None|
Groups=Start:1
1|[FuncParameter]|itemFind|1|0|FuncParameter|||||1|
2|[FunctionStart]|findItem|1|0|UserFunction|Local| / |||1|
3|Control + f|{Control Down}{f}{Control Up}|1|200|Send|||||3|
4|[Pause]||1|300|Sleep|||||5|
5|WinActivate||1|333|WinActivate||Find and Replace|||6|
6|[Pause]||1|300|Sleep|||||8|
7|[Text]|%itemFind%|1|200|SendRaw|||||9|
8|[Pause]||1|300|Sleep|||||11|
9|Enter|{Enter}|1|200|Send|||||12|
10|[Pause]||1|300|Sleep|||||14|
11|Escape|{Escape}|1|200|Send|||||15|
12|[Pause]||1|300|Sleep|||||17|
13|[FuncReturn]|Return|1|0|FuncReturn|||||18|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|copyPasteProcess()
Context=None|
Groups=Start:1
1|[FuncParameter]|fromColumn|1|0|FuncParameter|||||1|
2|[FuncParameter]|timeMove|1|0|FuncParameter|||||1|
3|[FuncParameter]|ToColumn|1|0|FuncParameter|||||1|
4|[FuncParameter]|qtyMove|1|0|FuncParameter|||||1|
5|[FunctionStart]|copyPasteProcess|1|0|UserFunction|Local| / |||1|
6|[Pause]||1|300|Sleep|||||3|
7|[Pause]||1|300|Sleep|||||4|
8|Up|{Up}|1|200|Send|||||5|
9|[Pause]||1|300|Sleep|||||7|
10|[Pause]||1|300|Sleep|||||8|
11|[Pause]||1|300|Sleep|||||9|
12|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||||10|
13|[Pause]||1|300|Sleep|||||12|
14|[Pause]||1|300|Sleep|||||13|
15|[Pause]||1|300|Sleep|||||14|
16|[Text]|{%fromColumn% %timeMove%}|1|200|SendEvent|||||15|
17|[Pause]||1|300|Sleep|||||19|
18|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||||20|
19|[Pause]||1|300|Sleep|||||22|
20|[Text]|{%ToColumn% %qtyMove%}|1|200|SendEvent|||||23|
21|[Pause]||1|300|Sleep|||||27|
22|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|200|Send|||||28|
23|[Pause]||1|300|Sleep|||||30|
24|AppsKey|{AppsKey}|1|200|Send|||||31|
25|[Pause]||1|300|Sleep|||||33|
26|Down|{Down}|2|200|Send|||||34|
27|[Pause]||1|300|Sleep|||||39|
28|Right|{Right}|2|200|Send|||||40|
29|[Pause]||1|300|Sleep|||||45|
30|Enter|{Enter}|1|200|Send|||||46|
31|[Pause]||1|300|Sleep|||||48|
32|[FuncReturn]|Return|1|0|FuncReturn|||||49|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|replaceSetting()
Context=None|
Groups=Start:1
1|[FunctionStart]|replaceSetting|1|0|UserFunction|Local| / |||1|
2|Control + Space|{Control Down}{Space}{Control Up}|1|200|Send|||||3|
3|[Pause]||1|300|Sleep|||||5|
4|Control + h|{Control Down}{h}{Control Up}|1|200|Send|||Replace||6|
5|[Pause]||1|300|Sleep|||Replace||8|
6|WinActivate||1|333|WinActivate||Find and Replace|Replace||9|
7|[Pause]||1|300|Sleep|||Replace||11|
8|Alt + n|{Alt Down}{n}{Alt Up}|1|200|Send|||Replace||12|
9|[Pause]||1|300|Sleep|||Replace||14|
10|Delete|{Delete}|1|200|Send|||Replace||15|
11|[Pause]||1|300|Sleep|||Replace||17|
12|Alt + e|{Alt Down}{e}{Alt Up}|1|200|Send|||Replace||18|
13|[Pause]||1|300|Sleep|||Replace||20|
14|Space|{Space}|1|200|Send|||Replace||21|
15|[Pause]||1|300|Sleep|||Replace||23|
16|Alt + a|{Alt Down}{a}{Alt Up}|1|200|Send|||Replace||24|
17|[Pause]||1|300|Sleep|||Replace||26|
18|Enter|{Enter}|1|200|Send|||Replace||27|
19|[Pause]||1|300|Sleep|||Replace||29|
20|Escape|{Escape}|1|200|Send|||Replace||30|
21|[Pause]||1|300|Sleep|||||32|
22|[FuncReturn]|Return|1|0|FuncReturn|||||33|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|sumValue()
Context=None|
Groups=Start:1
1|[FunctionStart]|sumValue|1|0|UserFunction|Local| / |||1|
2|[Pause]||1|300|Sleep|||||3|
3|[Text]|=Sum({Left}{Shift Down}{Control Down}{Left}{Shift Up}{Control Up}|1|300|SendEvent|||Sum untuk Tanggal pertama||4|
4|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||8|
5|[Text]|{Shift Down}{Right 2}{Shift Up}{Enter}|1|300|SendEvent|||Sum untuk Tanggal pertama||9|
6|[Pause]||1|300|Sleep|||Sum untuk Tanggal pertama||13|
7|Up|{Up}|1|200|Send|||Sum untuk Tanggal pertama||14|
8|[Pause]||1|300|Sleep|||||16|
9|[FuncReturn]|Return|1|0|FuncReturn|||||17|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|getLastValue()
Context=None|
Groups=Start:1
1|[FunctionStart]|getLastValue|1|0|UserFunction|Local| / |Move to next date||1|
2|[Text]|{Up 4}{Control Down}{Left 2}{Control Up}{Left 2}{Down 4}|1|300|SendEvent|||Move to next date||3|
3|[Pause]||1|300|Sleep|||Move to next date||7|
4|[FuncReturn]|Return|1|0|FuncReturn|||Move to next date||8|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|pasteValue()
Context=None|
Groups=Start:1
1|[FunctionStart]|pasteValue|1|0|UserFunction|Local| / |||1|
2|[Pause]||1|300|Sleep|||||3|
3|Control + c|{Control Down}{c}{Control Up}|1|200|Send|||||4|
4|[Pause]||1|300|Sleep|||||6|
5|Control + Left|{Control Down}{Left}{Control Up}|1|200|Send|||||7|
6|[Pause]||1|300|Sleep|||||9|
7|Control + Down|{Control Down}{Down}{Control Up}|1|200|Send|||||10|
8|[Pause]||1|300|Sleep|||||12|
9|Down|{Down}|1|200|Send|||||13|
10|[Pause]||1|300|Sleep|||||15|
11|Control + Right|{Control Down}{Right}{Control Up}|2|200|Send|||||16|
12|[Pause]||1|300|Sleep|||||21|
13|Right|{Right}|1|200|Send|||||22|
14|[Pause]||1|300|Sleep|||||24|
15|Up|{Up}|1|200|Send|||||25|
16|[Pause]||1|300|Sleep|||||27|
17|Shift + Control + Up|{Shift Down}{Control Down}{Up}{Control Up}{Shift Up}|1|200|Send|||||28|
18|[Pause]||1|300|Sleep|||||30|
19|AppsKey|{AppsKey}|1|200|Send|||||31|
20|[Pause]||1|300|Sleep|||||33|
21|Down|{Down}|2|200|Send|||||34|
22|[Pause]||1|300|Sleep|||||39|
23|Right|{Right}|2|200|Send|||||40|
24|[Pause]||1|300|Sleep|||||45|
25|Enter|{Enter}|1|200|Send|||||46|
26|[Pause]||1|300|Sleep|||||48|
27|[FuncReturn]|Return|1|0|FuncReturn|||||49|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|goToProcess()
Context=None|
Groups=Start:1
1|[FunctionStart]|goToProcess|1|0|UserFunction|Local| / |||1|
2|[FuncReturn]|Return|1|0|FuncReturn|||||3|

